import os
import pandas as pd

# --- KONFIGURATION -----------------------------------------
# Ordner mit den gesäuberten Code-Dateien
SOURCE_DIR = 'Project_Erfolgsstatistik/Clean_Code' 

# WICHTIG: Hier den Dateinamen EINES komplexen RPGs eintragen!
TARGET_FILE = 'DEIN_RPG_FILE_CODE.txt' 

OUTPUT_XLS = 'DeepScan_C_Specs_Only.xlsx'
# -----------------------------------------------------------

def extract_chunk(line, start, length):
    """Schneidet sicher aus und entfernt Whitespace"""
    if len(line) <= start: return ""
    return line[start : min(len(line), start+length)].strip()

def calculate_shift(line):
    """Ermittelt die Verschiebung (Shift) durch fehlende Leerzeichen am Anfang"""
    stripped = line.lstrip()
    if not stripped: return None, 0, ' '
    
    start_index = len(line) - len(stripped)
    shift = start_index - 5 
    first_char = stripped[0].upper()
    
    return stripped, shift, first_char

def parse_c_spec_precision(line, line_num):
    # Grundreinigung
    raw_line = line.replace('\n', '').expandtabs(4)
    logical_line = raw_line
    
    # Tags entfernen (z.B. Zeilennummern '000100' am Anfang)
    char_at_6 = raw_line[5].upper() if len(raw_line) > 5 else ' '
    valid_types = ['H', 'F', 'D', 'I', 'C', 'O', 'P']
    if char_at_6 in valid_types:
        logical_line = "     " + raw_line[5:]

    # Shift berechnen
    stripped, shift, first_char = calculate_shift(logical_line)
    
    # Filter: Nur echte C-Specs (keine Kommentare, keine anderen Specs)
    if not stripped or stripped.startswith('*') or stripped.startswith('//'): return None
    if first_char != 'C': return None

    # --- C-SPEC ANATOMIE (RPG IV Fixed Format) ---
    # Wir schneiden jetzt chirurgisch genau.
    # Indizes sind 0-basiert (Spalte 1 = Index 0)
    
    # 1. Steuerung
    control_level = extract_chunk(logical_line, 6 + shift, 2)  # Spalte 7-8
    indicators    = extract_chunk(logical_line, 8 + shift, 3)  # Spalte 9-11 (Nicht 7-11!)
    
    # 2. Die Operation
    factor1       = extract_chunk(logical_line, 11 + shift, 14) # Spalte 12-25
    opcode        = extract_chunk(logical_line, 25 + shift, 10) # Spalte 26-35
    factor2       = extract_chunk(logical_line, 35 + shift, 14) # Spalte 36-49
    result        = extract_chunk(logical_line, 49 + shift, 14) # Spalte 50-63
    
    # 3. Feld-Definitionen (falls Ergebnis definiert wird)
    length_field  = extract_chunk(logical_line, 63 + shift, 5)  # Spalte 64-68
    decimal_pos   = extract_chunk(logical_line, 68 + shift, 2)  # Spalte 69-70
    
    # 4. Resulting Indicators (Die "Striche" am Ende)
    # Diese sind extrem wichtig für IF-Logik ohne IF-Befehl!
    res_hi        = extract_chunk(logical_line, 70 + shift, 2)  # Spalte 71-72 (High/Plus/Found)
    res_lo        = extract_chunk(logical_line, 72 + shift, 2)  # Spalte 73-74 (Low/Minus/Error)
    res_eq        = extract_chunk(logical_line, 74 + shift, 2)  # Spalte 75-76 (Equal/Zero/EOF)

    # 5. Kommentarbereich
    inline_comment= extract_chunk(logical_line, 80 + shift, 100) # Ab Spalte 81

    return {
        'Zeile': line_num,
        'Lvl': control_level,
        'Bed_Ind': indicators,     # Bedingung (WANN läuft die Zeile?)
        'Faktor_1': factor1,
        'OpCode': opcode,
        'Faktor_2': factor2,
        'Ergebnis': result,
        'Laenge': length_field,
        'Dez': decimal_pos,
        'Ind_1 (Hi/+)': res_hi,    # Spalte 71-72
        'Ind_2 (Lo/-)': res_lo,    # Spalte 73-74
        'Ind_3 (Eq/0)': res_eq,    # Spalte 75-76
        'Kommentar': inline_comment,
        'Raw': line.strip()
    }

def run_deep_scan():
    fpath = os.path.join(SOURCE_DIR, TARGET_FILE)
    
    if not os.path.exists(fpath):
        print(f"FEHLER: Datei '{TARGET_FILE}' nicht in '{SOURCE_DIR}' gefunden.")
        return

    print(f"Starte Präzisions-Analyse (Nur C-Specs) für: {TARGET_FILE}...")
    
    results = []
    
    try:
        with open(fpath, 'r', encoding='latin-1') as f:
            lines = f.readlines()
            
        for idx, line in enumerate(lines):
            c_data = parse_c_spec_precision(line, idx+1)
            if c_data:
                results.append(c_data)
                
    except Exception as e:
        print(f"Fehler beim Lesen: {e}")
        return

    if results:
        df = pd.DataFrame(results)
        
        # Sortierung für maximale Übersichtlichkeit
        cols = ['Zeile', 'Lvl', 'Bed_Ind', 'Faktor_1', 'OpCode', 'Faktor_2', 
                'Ergebnis', 'Laenge', 'Dez', 
                'Ind_1 (Hi/+)', 'Ind_2 (Lo/-)', 'Ind_3 (Eq/0)', 
                'Kommentar', 'Raw']
        
        # Falls Spalten leer sind, trotzdem anzeigen (für die Struktur)
        for c in cols:
            if c not in df.columns: df[c] = ''
            
        df = df[cols]
        
        df.to_excel(OUTPUT_XLS, index=False)
        print("-" * 50)
        print(f"FERTIG! {len(results)} C-Specs analysiert.")
        print(f"Datei gespeichert: {OUTPUT_XLS}")
        print("-" * 50)
    else:
        print("Keine C-Specs gefunden.")

if __name__ == "__main__":
    run_deep_scan()
