import pyodbc
import pandas as pd

# ── Verbindung ──────────────────────────────────────────────────────────────
DSN        = 'AS400_DSN'   # <-- ggf. anpassen
MY_SCHEMA  = 'STEFAN'      # <-- eigenes Schema
OUT_TABLE  = 'QHST_JOBS'
JOB_FILTER = '%TAGEND_NOP%'

conn = pyodbc.connect(f'DSN={DSN}', autocommit=True)
conn.set_attr(pyodbc.SQL_ATTR_TXN_ISOLATION, 0)  # commit_mode=0
print('Verbindung OK')


# ── Schritt 1: QHST in eigene Bibliothek dumpen ──────────────────────────────
# DSPLOG schreibt den aktuellen QHST-Member in eine Outfile.
# *REPLACE überschreibt eine ggf. vorhandene Tabelle.

cmd = (
    f"DSPLOG LOG(QHST) OUTPUT(*OUTFILE) "
    f"OUTFILE({MY_SCHEMA}/{OUT_TABLE}) OUTMBR(*FIRST *REPLACE)"
)

cmd_len = f"{len(cmd):.5f}"

conn.execute(
    f"CALL QSYS2.QCMDEXC('{cmd}', {cmd_len})"
)
print(f'DSPLOG abgeschlossen → {MY_SCHEMA}.{OUT_TABLE}')


# ── Schritt 2: Struktur der Outfile prüfen ───────────────────────────────────
df_cols = pd.read_sql(
    f"SELECT COLUMN_NAME, DATA_TYPE, LENGTH "
    f"FROM QSYS2.SYSCOLUMNS "
    f"WHERE TABLE_SCHEMA = '{MY_SCHEMA}' AND TABLE_NAME = '{OUT_TABLE}'",
    conn
)
print(f"{len(df_cols)} Spalten gefunden")
df_cols


# ── Schritt 3: Rohdaten – erste 10 Zeilen ansehen ────────────────────────────
df_raw = pd.read_sql(f"SELECT * FROM {MY_SCHEMA}.{OUT_TABLE} FETCH FIRST 10 ROWS ONLY", conn)
df_raw


# ── Schritt 4: Alle verfügbaren Message-IDs im Log ───────────────────────────
# Hilft zu verstehen, welche CPF-Messages überhaupt vorhanden sind.
df_msgids = pd.read_sql(
    f"""
    SELECT MSGID, COUNT(*) AS ANZAHL
    FROM {MY_SCHEMA}.{OUT_TABLE}
    GROUP BY MSGID
    ORDER BY ANZAHL DESC
    FETCH FIRST 30 ROWS ONLY
    """,
    conn
)
df_msgids

# ── Schritt 4: Alle verfügbaren Message-IDs im Log ───────────────────────────
# Hilft zu verstehen, welche CPF-Messages überhaupt vorhanden sind.
df_msgids = pd.read_sql(
    f"""
    SELECT MSGID, COUNT(*) AS ANZAHL
    FROM {MY_SCHEMA}.{OUT_TABLE}
    GROUP BY MSGID
    ORDER BY ANZAHL DESC
    FETCH FIRST 30 ROWS ONLY
    """,
    conn
)
df_msgids

# ── Schritt 5: Job-Ende-Messages für TAGEND_NOP ──────────────────────────────
# CPF1164 = Job normal beendet
# CPF1163 = Job abnormal beendet  (beide probieren)

df_jobs = pd.read_sql(
    f"""
    SELECT *
    FROM {MY_SCHEMA}.{OUT_TABLE}
    WHERE MSGID IN ('CPF1164', 'CPF1163')
      AND MSGTXT LIKE '{JOB_FILTER}'
    ORDER BY MSGDTA DESC
    """,
    conn
)
print(f"{len(df_jobs)} Treffer")
df_jobs

# ── Fallback: Falls MSGTXT den Job-Namen nicht enthält ───────────────────────
# Manche Systeme kodieren den Job-Namen in MSGDTA (binär) statt in MSGTXT.
# Dann alle CPF1164 holen und manuell durchschauen.

df_all1164 = pd.read_sql(
    f"""
    SELECT *
    FROM {MY_SCHEMA}.{OUT_TABLE}
    WHERE MSGID = 'CPF1164'
    FETCH FIRST 20 ROWS ONLY
    """,
    conn
)
df_all1164

conn.close()
print('Fertig.')
