OBJD_RENAME = {
    "ODLBNM":  "pgm_lib",
    "ODOBNM":  "pgm_name",
    "ODOBTP":  "obj_type",
    "ODOBAT":  "pgm_attribute",
    "ODOBTX":  "pgm_text",
    "ODOBSZ":  "obj_size",
    "ODOBFR":  "obj_fragmentation",
    "ODOBOW":  "owner",
    "ODOBDM":  "obj_domain",
    "ODOBLK":  "obj_blocked",
    "ODOBLV":  "obj_level",
    "ODDCEN":  "create_century",
    "ODDDAT":  "create_date",
    "ODDTIM":  "create_time",
    "ODCCEN":  "change_century",
    "ODCDAT":  "change_date",
    "ODCTIM":  "change_time",
    "ODLCEN":  "last_use_century",
    "ODLDAT":  "last_use_date",
    "ODLTIM":  "last_use_time",
    "ODSCEN":  "save_century",
    "ODSDAT":  "save_date",
    "ODSTIM":  "save_time",
    "ODSCMD":  "save_command",
    "ODSSZE":  "save_size",
    "ODSSLT":  "save_sequence",
    "ODSDEV":  "save_device",
    "ODCPFL":  "compiler_profile",
    "ODCMNM":  "compiler_name",
    "ODCMVR":  "compiler_version",
    "ODSSQN":  "source_seq",
    "ODASP":   "asp",
    "ODLBL":   "label",
}
Dann SQLite löschen und nochmal starten – jetzt sollte pgm_lib und pgm_name korrekt vorhanden sein und der v_pgm_profile-View funktionieren! 🙂Sonnet 4.6
