import pyodbc
import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt

# --- KONFIGURATION ---------------------------------------------------------
SYSTEM_NAME = 'DEINE_AS400_IP'
USER = 'DEIN_USER'
PWD  = 'DEIN_PASSWORT'
LIB_TO_SCAN = 'GDV'   # Beispielbibliothek
# ---------------------------------------------------------------------------

def generate_pgmtree():
    conn_str = f"DRIVER={{IBM i Access ODBC Driver}};SYSTEM={SYSTEM_NAME};UID={USER};PWD={PWD};"
    conn = pyodbc.connect(conn_str, autocommit=True)
    cursor = conn.cursor()

    print(f"Starte DSPPGMREF für Bibliothek {LIB_TO_SCAN}...")

    # DSPPGMREF erzeugt QTEMP/PGMREFS
    cmd = f"DSPPGMREF PGM({LIB_TO_SCAN}/*ALL) OUTPUT(*OUTFILE) OUTFILE(QTEMP/PGMREFS)"

    try:
        cursor.execute(f"CALL QSYS2.QCMDEXC('{cmd}')")

        sql = """
            SELECT WHPNAM, WHFNAM, WHFUSG
            FROM QTEMP.PGMREFS
            WHERE WHTYP = '1'   -- nur Datei-Referenzen
        """

        df = pd.read_sql(sql, conn)

    except Exception as e:
        print(f"Fehler: {e}")
        return
    finally:
        conn.close()

    if df.empty:
        print("Keine Referenzen gefunden.")
        return

    print(f"{len(df)} Referenzen extrahiert. Erzeuge Graph...")

    # --- GRAPH AUFBAU ------------------------------------------------------
    G = nx.DiGraph()

    # Farben je nach WHFUSG
    usage_colors = {
        'R': 'blue',     # Read
        'W': 'red',      # Write
        'U': 'orange',   # Update
        'D': 'black',    # Delete
        'C': 'green',    # Call (falls vorhanden)
    }

    for _, row in df.iterrows():
        pgm = row['WHPNAM'].strip()
        file = row['WHFNAM'].strip()
        usage = row['WHFUSG'].strip()

        color = usage_colors.get(usage, 'gray')

        G.add_node(pgm, type='PGM')
        G.add_node(file, type='FILE')

        G.add_edge(pgm, file, color=color, usage=usage)

    # --- VISUALISIERUNG ----------------------------------------------------
    plt.figure(figsize=(16, 12))

    pos = nx.spring_layout(G, k=0.7, iterations=50)

    # Kantenfarben
    edge_colors = [G[u][v]['color'] for u, v in G.edges()]

    nx.draw(
        G, pos,
        with_labels=True,
        node_size=1200,
        node_color='lightblue',
        font_size=9,
        font_weight='bold',
        edge_color=edge_colors,
        arrows=True,
        arrowstyle='-|>',
        arrowsize=12
    )

    plt.title(f"Programm–Datei–Abhängigkeitsgraph für {LIB_TO_SCAN}")
    plt.show()

    print("Graph erfolgreich dargestellt.")

if __name__ == "__main__":
    generate_pgmtree()
