"""
=============================================================================
nb_01_extract.py
AS/400 Reverse Engineering – Extraktion aller Quellen → SQLite
=============================================================================
Quellen:
    - DSPOBJD              (alle Programme, als Parquet vorhanden)
    - DSPPGMREF            (Programm-Referenzen, als Parquet vorhanden)
    - QSYS2.SYSTABLES      (Tabellen-Katalog)
    - QSYS2.SYSCOLUMNS     (Spalten-Katalog)
    - QSYS2.SYSTRIGGERS    (Trigger-Definitionen)
    - QSYS2.SYSROUTINES    (SQL-Prozeduren)
    - QSYS2.SYSINDEXES     (Index-Struktur)
    - QSYS2.SYSPROGRAMSTAT (Nutzungsstatistik Programme)
    - QSYS2.SYSTABLESTAT   (Nutzungsstatistik Tabellen)
    - RPG-Source / CL-Source (optional, falls als Parquet vorhanden)
=============================================================================
"""

import pandas as pd
import sqlite3
import logging
import time
from pathlib import Path

try:
    import pyodbc
    PYODBC_AVAILABLE = True
except ImportError:
    PYODBC_AVAILABLE = False

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    datefmt="%H:%M:%S",
)
log = logging.getLogger(__name__)

# =============================================================================
# ── Konfiguration ─────────────────────────────────────────────────────────────
# =============================================================================

ODBC_DSN   = "AS400_DSN"       # << anpassen
MY_SCHEMA  = "MEINSCHEMA"      # << anpassen

SQLITE_DB   = Path("as400_analysis.sqlite")
PARQUET_DIR = Path("data/raw")
PARQUET_DIR.mkdir(parents=True, exist_ok=True)

DSPOBJD_PARQUET    = Path("data/raw/dspobjd_raw.parquet")
DSPPGMREF_PARQUET  = Path("data/raw/dsppgmref_raw.parquet")
RPG_SOURCE_PARQUET = Path("data/raw/rpg_source.parquet")
CL_SOURCE_PARQUET  = Path("data/raw/cl_source.parquet")
PHASE1_PARQUET     = Path("data/phase1/core_tables.parquet")

BINARY_COLS_TO_DROP = [
    "PARM_SIGNATURE", "PARSE_TREE", "INTERNAL_STATISTICS_ID",
    "ROUTINE_BODY_BINARY", "DEBUG_DATA", "CONSISTENCY_TOKEN",
]

# =============================================================================
# ── QSYS2-Abfragen ────────────────────────────────────────────────────────────
# =============================================================================

QSYS2_QUERIES = {
    "systables": """
        SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, TABLE_TEXT,
               NUMBER_ROWS, TABLE_DEFINER, LAST_ALTERED,
               SYSTEM_TABLE_NAME, SYSTEM_TABLE_SCHEMA,
               ROW_LENGTH, IASP_NUMBER
        FROM QSYS2.SYSTABLES
        WHERE TABLE_TYPE IN ('T','V','P')
    """,
    "syscolumns": """
        SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, ORDINAL_POSITION,
               DATA_TYPE, LENGTH, NUMERIC_SCALE, IS_NULLABLE,
               COLUMN_TEXT, SYSTEM_COLUMN_NAME, COLUMN_DEFAULT,
               HAS_DEFAULT, CCSID
        FROM QSYS2.SYSCOLUMNS
    """,
    "systriggers": """
        SELECT TRIGGER_SCHEMA, TRIGGER_NAME, EVENT_MANIPULATION,
               EVENT_OBJECT_SCHEMA, EVENT_OBJECT_TABLE,
               ACTION_ORDER, ACTION_TIMING, TRIGGER_MODE,
               TRIGGER_PROGRAM_NAME, TRIGGER_PROGRAM_LIBRARY,
               OPERATIVE, ENABLED, CREATED, LAST_ALTERED,
               TRIGGER_TEXT, LONG_COMMENT
        FROM QSYS2.SYSTRIGGERS
    """,
    "sysroutines": """
        SELECT SPECIFIC_SCHEMA, SPECIFIC_NAME, ROUTINE_SCHEMA,
               ROUTINE_NAME, ROUTINE_TYPE, ROUTINE_CREATED,
               ROUTINE_DEFINER, EXTERNAL_NAME, EXTERNAL_LANGUAGE,
               IS_DETERMINISTIC, SQL_DATA_ACCESS,
               NUMBER_OF_RESULTS, IN_PARMS, OUT_PARMS, INOUT_PARMS,
               LONG_COMMENT, ROUTINE_DEFINITION,
               FUNCTION_ORIGIN, FUNCTION_TYPE,
               LAST_ALTERED, ROUTINE_TEXT, SECURE
        FROM QSYS2.SYSROUTINES
    """,
    "sysindexes": """
        SELECT INDEX_NAME, INDEX_OWNER, TABLE_NAME, TABLE_OWNER,
               TABLE_SCHEMA, IS_UNIQUE, COLUMN_COUNT,
               INDEX_SCHEMA, SYSTEM_INDEX_NAME, SYSTEM_INDEX_SCHEMA,
               SYSTEM_TABLE_NAME, SYSTEM_TABLE_SCHEMA,
               LONG_COMMENT, INDEX_TEXT, IS_SPANNING_INDEX,
               INDEX_DEFINER, INDEX_HAS_SEARCH_CONDITION,
               SEARCH_CONDITION, CREATE_TIMESTAMP
        FROM QSYS2.SYSINDEXES
    """,
    "sysprogramstat": """
        SELECT PROGRAM_SCHEMA, PROGRAM_NAME, PROGRAM_TYPE,
               MODULE_NAME, PROGRAM_OWNER, PROGRAM_CREATOR,
               CREATION_TIMESTAMP, DEFAULT_SCHEMA,
               NUMBER_STATEMENTS, PROGRAM_USED_SIZE,
               ORIGINAL_SOURCE_FILE,
               LAST_USED_TIMESTAMP, DAYS_USED_COUNT,
               LAST_RESET_TIMESTAMP, TARGET_RELEASE,
               EARLIEST_POSSIBLE_RELEASE,
               SYSTEM_PROGRAM_NAME, SYSTEM_PROGRAM_SCHEMA
        FROM QSYS2.SYSPROGRAMSTAT
    """,
    "systablestat": """
        SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE,
               NUMBER_ROWS, NUMBER_DELETED_ROWS,
               LAST_USED_TIMESTAMP, DAYS_USED_COUNT,
               LAST_RESET_TIMESTAMP,
               SYSTEM_TABLE_NAME, SYSTEM_TABLE_SCHEMA, IASP_NUMBER
        FROM QSYS2.SYSTABLESTAT
    """,
}

# =============================================================================
# ── Spalten-Mappings ──────────────────────────────────────────────────────────
# =============================================================================

OBJD_RENAME = {
    "Objekt":         "pgm_name",
    "Bibliothek":     "pgm_lib",
    "ODOBTP":         "obj_type",
    "Objektattribut": "pgm_attribute",
    "ODOBTX":         "pgm_text",
    "ODOBSZ":         "obj_size",
    "ODOBOW":         "owner",
    "ODDCEN":         "create_century",
    "ODDDAT":         "create_date",
    "ODDTIM":         "create_time",
    "ODCCEN":         "change_century",
    "ODCDAT":         "change_date",
    "ODCTIM":         "change_time",
    "ODLCEN":         "last_use_century",
    "ODLDAT":         "last_use_date",
    "ODLTIM":         "last_use_time",
    "ODOBFR":         "obj_fragmentation",
    "ODOBLK":         "obj_blocked",
    "ODOBDM":         "obj_domain",
    "ODCPFL":         "compiler_profile",
    "ODCMNM":         "compiler_name",
    "ODCMVR":         "compiler_version",
    "ODOBLV":         "obj_level",
    "ODSSQN":         "source_seq",
    "ODASP":          "asp",
    "ODLBL":          "label",
    "ODSCEN":         "save_century",
    "ODSDAT":         "save_date",
    "ODSTIM":         "save_time",
    "ODSCMD":         "save_command",
    "ODSSZE":         "save_size",
    "ODSSLT":         "save_sequence",
    "ODSDEV":         "save_device",
}

PGMREF_RENAME = {
    "WHLIB":   "pgm_lib",
    "WHPNAM":  "pgm_name",
    "WHTEXT":  "pgm_text",
    "WHFNUM":  "file_number",
    "WHDTTM":  "ref_timestamp",
    "WHFNAM":  "ref_object",
    "WHLNAM":  "ref_lib",
    "WHSNAM":  "source_member",
    "WHRFNO":  "rf_number",
    "WHFUSG":  "usage",
    "WHRFNM":  "rf_name",
    "WHRFSN":  "rf_seq",
    "WHRFFN":  "rf_field_num",
    "WHOBJT":  "pgm_obj_type",
    "WHOTYP":  "ref_type",
    "WHSYSN":  "system_name",
    "WHSPKG":  "service_package",
    "WHRFNB":  "rf_field_count",
}

USAGE_MAP = {
    "I": "READ", "O": "WRITE", "U": "UPDATE",
    "D": "DELETE", " ": "UNKNOWN", "*": "ALL",
}

# =============================================================================
# ── Hilfsfunktionen ───────────────────────────────────────────────────────────
# =============================================================================

def get_connection():
    return pyodbc.connect(f"DSN={ODBC_DSN}", autocommit=True)

def load_parquet(path: Path, label: str):
    if path is None or not path.exists():
        log.warning(f"{label}: nicht gefunden – übersprungen")
        return None
    df = pd.read_parquet(path)
    log.info(f"{label}: {len(df):,} Zeilen")
    return df

def drop_binary_cols(df: pd.DataFrame) -> pd.DataFrame:
    cols = [c for c in BINARY_COLS_TO_DROP if c in df.columns]
    if cols:
        log.info(f"  Droppe Binärspalten: {cols}")
        df = df.drop(columns=cols)
    return df

def trim_strings(df: pd.DataFrame) -> pd.DataFrame:
    for c in df.select_dtypes(include="object").columns:
        df[c] = df[c].str.strip()
    return df

def build_as400_date(df, century_col, date_col, new_col):
    if date_col not in df.columns:
        return df
    try:
        if century_col in df.columns:
            prefix = df[century_col].fillna(0).astype(int).map(
                {0: "19", 1: "20"}).fillna("19")
            full = prefix + df[date_col].astype(str).str.zfill(6)
        else:
            full = df[date_col].astype(str)
        df[new_col] = pd.to_datetime(full, format="%Y%m%d", errors="coerce")
    except Exception as e:
        log.warning(f"Datum {new_col}: {e}")
    return df

# =============================================================================
# ── Bereinigungs-Funktionen ───────────────────────────────────────────────────
# =============================================================================

def clean_objd(df_raw: pd.DataFrame) -> pd.DataFrame:
    df = drop_binary_cols(df_raw.copy())
    df = df.rename(columns={k: v for k, v in OBJD_RENAME.items() if k in df.columns})
    df = trim_strings(df)
    df = build_as400_date(df, "create_century",   "create_date",   "created_at")
    df = build_as400_date(df, "change_century",   "change_date",   "changed_at")
    df = build_as400_date(df, "last_use_century", "last_use_date", "last_used_at")
    if "pgm_name" in df.columns and "pgm_lib" in df.columns:
        df["pgm_key"] = df["pgm_lib"] + "." + df["pgm_name"]
    log.info(f"DSPOBJD clean: {len(df):,} Programme, "
             f"{df.get('pgm_lib', pd.Series()).nunique()} Libraries")
    return df

def clean_pgmref(df_raw: pd.DataFrame) -> pd.DataFrame:
    df = drop_binary_cols(df_raw.copy())
    df = df.rename(columns={k: v for k, v in PGMREF_RENAME.items() if k in df.columns})
    df = trim_strings(df)
    if "usage" in df.columns:
        df["usage_label"] = df["usage"].map(USAGE_MAP).fillna("UNKNOWN")
    if "pgm_name" in df.columns and "pgm_lib" in df.columns:
        df["pgm_key"] = df["pgm_lib"] + "." + df["pgm_name"]
    if "ref_object" in df.columns and "ref_lib" in df.columns:
        df["ref_key"] = df["ref_lib"] + "." + df["ref_object"]
    if "ref_type" in df.columns:
        df["is_file_ref"] = df["ref_type"].eq("*FILE").astype(int)
        df["is_pgm_ref"]  = df["ref_type"].isin(["*PGM", "*SRVPGM"]).astype(int)
    if "usage" in df.columns:
        df["is_write"] = df["usage"].isin(["O", "U", "D"]).astype(int)
        df["is_read"]  = df["usage"].eq("I").astype(int)
    log.info(f"DSPPGMREF clean: {len(df):,} Referenzen")
    return df

def fetch_qsys2(conn) -> dict:
    results = {}
    for name, sql in QSYS2_QUERIES.items():
        log.info(f"Abfrage QSYS2.{name.upper()} ...")
        try:
            df = pd.read_sql(sql, conn)
            df = drop_binary_cols(df)
            df = trim_strings(df)
            df.to_parquet(PARQUET_DIR / f"{name}_raw.parquet", index=False)
            log.info(f"  → {len(df):,} Zeilen")
            results[name] = df
        except Exception as e:
            log.warning(f"  {name} fehlgeschlagen: {e}")
            results[name] = None
        time.sleep(0.2)
    return results

# =============================================================================
# ── SQLite Views ──────────────────────────────────────────────────────────────
# =============================================================================

SQLITE_VIEWS = {

"v_data_access": """
    CREATE VIEW IF NOT EXISTS v_data_access AS
    SELECT pgm_lib, pgm_name, pgm_key,
           ref_object AS table_name, ref_lib AS table_lib,
           ref_key AS table_key,
           usage, usage_label, is_write, is_read
    FROM dsppgmref_clean WHERE is_file_ref = 1
""",

"v_call_edges": """
    CREATE VIEW IF NOT EXISTS v_call_edges AS
    SELECT pgm_lib AS caller_lib, pgm_name AS caller_pgm,
           pgm_key AS caller_key,
           ref_object AS called_pgm, ref_lib AS called_lib,
           ref_key AS called_key, ref_type AS call_type
    FROM dsppgmref_clean WHERE is_pgm_ref = 1
""",

"v_pgm_profile": """
    CREATE VIEW IF NOT EXISTS v_pgm_profile AS
    SELECT
        o.pgm_lib, o.pgm_name, o.pgm_key,
        o.pgm_attribute, o.pgm_text, o.owner,
        o.created_at, o.changed_at, o.last_used_at, o.obj_size,
        o.compiler_name,
        s.days_used_count,
        s.last_used_timestamp,
        s.creation_timestamp AS stat_created,
        COUNT(DISTINCT CASE WHEN r.is_file_ref=1 THEN r.ref_object END) AS total_file_refs,
        COUNT(DISTINCT CASE WHEN r.is_write=1    THEN r.ref_object END) AS tables_written,
        COUNT(DISTINCT CASE WHEN r.is_read=1     THEN r.ref_object END) AS tables_read,
        COUNT(DISTINCT CASE WHEN r.is_pgm_ref=1  THEN r.ref_object END) AS calls_out
    FROM dspobjd_clean o
    LEFT JOIN dsppgmref_clean r ON o.pgm_key = r.pgm_key
    LEFT JOIN sysprogramstat  s ON o.pgm_name = s.program_name
                                AND o.pgm_lib  = s.program_schema
    GROUP BY o.pgm_lib, o.pgm_name, o.pgm_key,
             o.pgm_attribute, o.pgm_text, o.owner,
             o.created_at, o.changed_at, o.last_used_at,
             o.obj_size, o.compiler_name,
             s.days_used_count, s.last_used_timestamp, s.creation_timestamp
""",

"v_table_profile": """
    CREATE VIEW IF NOT EXISTS v_table_profile AS
    SELECT
        a.table_lib, a.table_name, a.table_key,
        t.table_text,
        ts.number_rows, ts.number_deleted_rows,
        ts.days_used_count    AS tbl_days_used,
        ts.last_used_timestamp AS tbl_last_used,
        COUNT(DISTINCT a.pgm_key)                                  AS pgm_count,
        COUNT(DISTINCT CASE WHEN a.is_read=1  THEN a.pgm_key END)  AS reader_count,
        COUNT(DISTINCT CASE WHEN a.is_write=1 THEN a.pgm_key END)  AS writer_count,
        COUNT(DISTINCT CASE WHEN a.usage='D'  THEN a.pgm_key END)  AS deleter_count,
        COUNT(DISTINCT i.index_name)                               AS index_count
    FROM v_data_access a
    LEFT JOIN systables    t  ON a.table_name=t.table_name AND a.table_lib=t.table_schema
    LEFT JOIN systablestat ts ON a.table_name=ts.table_name AND a.table_lib=ts.table_schema
    LEFT JOIN sysindexes   i  ON a.table_name=i.table_name AND a.table_lib=i.table_schema
    GROUP BY a.table_lib, a.table_name, a.table_key,
             t.table_text, ts.number_rows, ts.number_deleted_rows,
             ts.days_used_count, ts.last_used_timestamp
""",

"v_trigger_overview": """
    CREATE VIEW IF NOT EXISTS v_trigger_overview AS
    SELECT
        event_object_schema AS table_lib,
        event_object_table  AS table_name,
        trigger_name, event_manipulation, action_timing,
        trigger_program_library AS pgm_lib,
        trigger_program_name    AS pgm_name,
        operative, enabled
    FROM systriggers
""",

"v_importance_score": """
    CREATE VIEW IF NOT EXISTS v_importance_score AS
    SELECT
        pgm_key, pgm_lib, pgm_name, pgm_attribute, pgm_text, owner,
        days_used_count, total_file_refs, tables_written, tables_read, calls_out,
        ROUND(
            (
                COALESCE(CAST(days_used_count AS FLOAT), 0) * 0.35 +
                COALESCE(CAST(tables_written  AS FLOAT), 0) * 0.30 +
                COALESCE(CAST(total_file_refs AS FLOAT), 0) * 0.20 +
                COALESCE(CAST(calls_out       AS FLOAT), 0) * 0.15
            ) / NULLIF((
                SELECT MAX(
                    COALESCE(CAST(days_used_count AS FLOAT),0)*0.35 +
                    COALESCE(CAST(tables_written  AS FLOAT),0)*0.30 +
                    COALESCE(CAST(total_file_refs AS FLOAT),0)*0.20 +
                    COALESCE(CAST(calls_out       AS FLOAT),0)*0.15
                ) FROM v_pgm_profile
            ), 0) * 100
        , 1) AS importance_score
    FROM v_pgm_profile
    ORDER BY importance_score DESC
""",
}

# =============================================================================
# ── SQLite befüllen ───────────────────────────────────────────────────────────
# =============================================================================

def build_sqlite(dfs: dict, db_path: Path):
    log.info(f"Baue SQLite: {db_path}")
    with sqlite3.connect(db_path) as db:
        for name, df in dfs.items():
            if df is not None and len(df) > 0:
                df.to_sql(name, db, if_exists="replace", index=False)
                log.info(f"  '{name}': {len(df):,} Zeilen")
        for vname, ddl in SQLITE_VIEWS.items():
            try:
                db.execute(f"DROP VIEW IF EXISTS {vname}")
                db.execute(ddl)
                log.info(f"  View '{vname}' ✓")
            except Exception as e:
                log.warning(f"  View '{vname}': {e}")
        db.commit()
    log.info("✓ SQLite fertig")

# =============================================================================
# ── Plausibilitäts-Check ──────────────────────────────────────────────────────
# =============================================================================

def plausibility_check(db_path: Path):
    print("\n" + "=" * 65)
    print("PLAUSIBILITÄTS-CHECK  –  as400_analysis.sqlite")
    print("=" * 65)
    with sqlite3.connect(db_path) as db:
        checks = {
            "Programme (DSPOBJD)":           "SELECT COUNT(*) FROM dspobjd_clean",
            "Referenzen (DSPPGMREF)":         "SELECT COUNT(*) FROM dsppgmref_clean",
            "Datei-Zugriffe":                 "SELECT COUNT(*) FROM v_data_access",
            "Call-Graph-Kanten":              "SELECT COUNT(*) FROM v_call_edges",
            "Unique referenzierte Tabellen":  "SELECT COUNT(DISTINCT table_key) FROM v_data_access",
            "Trigger":                        "SELECT COUNT(*) FROM systriggers",
            "SQL-Routinen":                   "SELECT COUNT(*) FROM sysroutines",
            "Indizes":                        "SELECT COUNT(*) FROM sysindexes",
            "Tabellen (SYSTABLES)":           "SELECT COUNT(*) FROM systables",
        }
        for label, sql in checks.items():
            try:
                n = db.execute(sql).fetchone()[0]
                print(f"  {label:<45} {n:>10,}")
            except Exception as e:
                print(f"  {label:<45} {'FEHLER':>10}  ({e})")

        print("\n── Top 10 Programme (Importance-Score) ─────────────────────")
        try:
            df = pd.read_sql("""
                SELECT pgm_lib, pgm_name, pgm_attribute,
                       importance_score, days_used_count,
                       tables_written, calls_out
                FROM v_importance_score LIMIT 10
            """, db)
            print(df.to_string(index=False))
        except Exception as e:
            print(f"  ({e})")

        print("\n── Top 10 meistgenutzte Tabellen ───────────────────────────")
        try:
            df = pd.read_sql("""
                SELECT table_lib, table_name, pgm_count,
                       reader_count, writer_count, number_rows
                FROM v_table_profile ORDER BY pgm_count DESC LIMIT 10
            """, db)
            print(df.to_string(index=False))
        except Exception as e:
            print(f"  ({e})")
    print("=" * 65)

# =============================================================================
# ── Hauptlauf ─────────────────────────────────────────────────────────────────
# =============================================================================

def main():
    log.info("nb_01_extract.py – Start")

    df_objd_raw   = load_parquet(DSPOBJD_PARQUET,   "DSPOBJD")
    df_pgmref_raw = load_parquet(DSPPGMREF_PARQUET, "DSPPGMREF")
    if df_objd_raw is None or df_pgmref_raw is None:
        log.error("DSPOBJD oder DSPPGMREF fehlen – Abbruch.")
        return

    df_objd_clean   = clean_objd(df_objd_raw)
    df_pgmref_clean = clean_pgmref(df_pgmref_raw)
    df_objd_clean.to_parquet(PARQUET_DIR / "dspobjd_clean.parquet",    index=False)
    df_pgmref_clean.to_parquet(PARQUET_DIR / "dsppgmref_clean.parquet", index=False)

    if PYODBC_AVAILABLE:
        conn = get_connection()
        qsys2_dfs = fetch_qsys2(conn)
        conn.close()
    else:
        log.warning("pyodbc nicht verfügbar – lade QSYS2-Parquets falls vorhanden")
        qsys2_dfs = {
            name: load_parquet(PARQUET_DIR / f"{name}_raw.parquet", name)
            for name in QSYS2_QUERIES
        }

    all_dfs = {
        "dspobjd_raw":     df_objd_raw,
        "dspobjd_clean":   df_objd_clean,
        "dsppgmref_raw":   df_pgmref_raw,
        "dsppgmref_clean": df_pgmref_clean,
    }
    all_dfs.update({k: v for k, v in qsys2_dfs.items() if v is not None})

    for label, path in [
        ("phase1_core_tables", PHASE1_PARQUET),
        ("rpg_source",         RPG_SOURCE_PARQUET),
        ("cl_source",          CL_SOURCE_PARQUET),
    ]:
        df = load_parquet(path, label)
        if df is not None:
            all_dfs[label] = df

    build_sqlite(all_dfs, SQLITE_DB)
    plausibility_check(SQLITE_DB)
    log.info("✓ nb_01_extract.py abgeschlossen")

if __name__ == "__main__":
    main()
