import pyodbc

conn = pyodbc.connect("DSN=IBMI;UID=xxx;PWD=xxx")

sql = """
SELECT *
FROM TABLE(QSYS2.SEARCH_PATTERN(
    PATTERN => 'SUCHBEGRIFF',
    SCHEMA  => 'DEINEBIB'
)) AS X
"""

df = pd.read_sql(sql, conn)

#-----------------------------------------------------------

mask = df.astype(str).apply(lambda col: col.str.contains(pattern, regex=True, na=False))
hits = df[mask.any(axis=1)]

mask = df.astype(str).apply(lambda col: col.str.contains("SUCHBEGRIFF", regex=False, na=False))

#-----------------------------------------------

from multiprocessing import Pool

def scan_table(tbl):
    df = load_first_200_rows(tbl)
    mask = df.astype(str).apply(lambda col: col.str.contains(pattern, na=False))
    return tbl, df[mask.any(axis=1)]

with Pool(8) as p:
    results = p.map(scan_table, tabellenliste)

#--------------------------------------------


SELECT * FROM TABLE(QSYS2.SEARCH_PATTERN( PATTERN => 'SUCHBEGRIFF', SCHEMA => 'DEINEBIB' )) AS X;

# ---------------------------------------
#Multiprocessing

#im "worker"-.py-Script:
def scan_table(tbl):
    df = load_first_200_rows(tbl)
    mask = df.astype(str).apply(lambda col: col.str.contains("SUCHBEGRIFF", na=False))
    return tbl, df[mask.any(axis=1)]

#im Notebook:
from worker import scan_table
from multiprocessing import Pool

if __name__ == "__main__":
    with Pool(8) as p:
        results = p.map(scan_table, tabellenliste)

