Option Explicit

' ============================================================
' Modul: modKalenderDynamisch
'
' Zweck:
'   Dynamischer Aufbau der Monatsblöcke im Kalenderblatt
'   inklusive Mitarbeiterlogik, Spezialformatierung,
'   Dropdowns, Status-Farbregeln, Statusformeln und Statistik.
'
' Voraussetzungen:
'   - Aktives Blatt beginnt mit "Kalender", z. B. "Kalender" oder "Kalender_2026"
'   - In H1 steht ein echtes Datum, z. B. 01.01.2026
'   - Blatt "Mitarbeiter" existiert
'   - Blatt "Parameter" existiert
'   - Tabelle "tblStatus" existiert im Blatt "Parameter"
'   - tblStatus enthält mindestens die Spalten:
'       AnzeigeCode
'       Farbe
'   - Benannter Bereich "StatusAnzeigeCodes" existiert
'     und verweist auf tblStatus[AnzeigeCode]
'   - Benannter Bereich "tblMapping" existiert
'     mit SpeicherCode / AnzeigeCode
'   - Tabelle "tblFeiertage" existiert im Blatt "Parameter"
'   - Tabelle "tblFerien" existiert im Blatt "Parameter"
'
' Mitarbeiterblatt:
'       A: Key
'       B: Name
'       C: Vorname
'       D: Anzeigename
'       E: Abteilung
'       F: Startdatum
'       G: Enddatum
'       H: Urlaubstage
'       I: Bemerkung
'
' Kalender:
'       D:AH = Tagesbereich
'
' Statistik sichtbar:
'       AA = IST
'       AB = Soll
'       AC = offen
'       AD = Abteilung / Mitarbeiter
'       AE = MW
'       AF = K
'       AG = Sonst
'       AH = Büro
'
' Statistik-Hilfsspalten:
'       AJ = Urlaub IST
'       AK = MW
'       AL = K
'       AM = Sonstiges
'       AN = Büro
'
' ============================================================


Public Sub Monatsbloecke_Dynamisch_Erstellen()

    Dim wsKal As Worksheet
    Dim wsMA As Worksheet
    
    Dim dictKalenderSpeicher As Object
    Dim dictAnzeigeToSpeicher As Object
    Dim dictSpeicherToAnzeige As Object
    
    Dim jahrDatum As Date
    Dim jahr As Long
    Dim monat As Long
    
    Dim blockStartRow As Long
    Dim blockEndRow As Long
    Dim blockHeight As Long
    Dim letzteKalenderZeile As Long
    
    Dim firstDayCol As Long
    Dim lastDayCol As Long
    Dim daysInMonth As Long
    
    Dim monthStart As Date
    Dim monthEnd As Date
    Dim monthName As String
    
    Dim opsNames As Variant
    Dim secNames As Variant
    Dim busNames As Variant
    
    ' --------------------------------------------------------
    ' Kalenderblatt bestimmen
    ' --------------------------------------------------------
    Set wsKal = ActiveSheet
    
    If Not wsKal.name Like "Kalender*" Then
        MsgBox "Bitte zuerst ein Kalenderblatt aktivieren.", vbExclamation
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' Mitarbeiterblatt bestimmen
    ' --------------------------------------------------------
    On Error Resume Next
    Set wsMA = ThisWorkbook.Worksheets("Mitarbeiter")
    On Error GoTo 0
    
    If wsMA Is Nothing Then
        MsgBox "Das Blatt 'Mitarbeiter' wurde nicht gefunden.", vbExclamation
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' Gitternetzlinien ausblenden
    ' --------------------------------------------------------
    wsKal.Activate
    ActiveWindow.DisplayGridlines = False
    
    ' --------------------------------------------------------
    ' Jahr aus H1 lesen
    ' --------------------------------------------------------
    If Not IsDate(wsKal.Range("H1").Value) Then
        MsgBox "In Zelle H1 muss ein gültiges Datum stehen, z. B. 01.01.2026.", vbExclamation
        Exit Sub
    End If
    
    jahrDatum = wsKal.Range("H1").Value
    jahr = Year(jahrDatum)
    
    ' --------------------------------------------------------
    ' Mapping-Dictionaries laden
    ' --------------------------------------------------------
    Call LadeMappingDictionaries( _
        dictAnzeigeToSpeicher:=dictAnzeigeToSpeicher, _
        dictSpeicherToAnzeige:=dictSpeicherToAnzeige)
    
    ' --------------------------------------------------------
    ' Bestehende Kalendereinträge vor dem Neuaufbau sichern
    ' --------------------------------------------------------
    Set dictKalenderSpeicher = SichereKalendereintraege( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        firstDayCol:=4, _
        lastDayCol:=34, _
        dictAnzeigeToSpeicher:=dictAnzeigeToSpeicher)
    
    ' --------------------------------------------------------
    ' Grundparameter
    ' --------------------------------------------------------
    firstDayCol = 4          ' Spalte D
    lastDayCol = 34          ' Spalte AH
    blockStartRow = 5        ' Januar beginnt immer in Zeile 5
    
    ' --------------------------------------------------------
    ' Alten Kalenderbereich inklusive Statistik/Hilfsspalten leeren
    ' --------------------------------------------------------
    wsKal.Range("A4:AN1000").Clear
    
    On Error Resume Next
    wsKal.Range("A4:AN1000").Validation.Delete
    wsKal.Range("A4:AN1000").FormatConditions.Delete
    On Error GoTo 0
    
    ' Hilfsspalten zunächst wieder einblenden, damit sauber geschrieben werden kann
    wsKal.Columns("AJ:AN").Hidden = False
    
    Debug.Print "----------------------------------------"
    Debug.Print "Dynamischer Kalenderaufbau gestartet"
    Debug.Print "Kalenderblatt: " & wsKal.name
    Debug.Print "Jahr: " & jahr
    
    ' --------------------------------------------------------
    ' Monate erzeugen
    ' --------------------------------------------------------
    For monat = 1 To 12
    
        monthStart = DateSerial(jahr, monat, 1)
        monthEnd = DateSerial(jahr, monat + 1, 0)
        monthName = Format(monthStart, "MMMM")
        daysInMonth = Day(monthEnd)
        
        ' Aktive Mitarbeiter je Abteilung holen
        opsNames = GetAktiveMitarbeiter(wsMA, "IT-Operations", monthStart, monthEnd)
        secNames = GetAktiveMitarbeiter(wsMA, "IT-Security", monthStart, monthEnd)
        busNames = GetAktiveMitarbeiter(wsMA, "Business-Transformation", monthStart, monthEnd)
        
        ' Dynamische Blockhöhe berechnen
        blockHeight = BerechneBlockhoehe(opsNames, secNames, busNames)
        blockEndRow = blockStartRow + blockHeight - 1
        
        Debug.Print monthName & _
                    " | Startzeile: " & blockStartRow & _
                    " | Endzeile: " & blockEndRow & _
                    " | Ops: " & AnzahlArrayEintraege(opsNames) & _
                    " | Sec: " & AnzahlArrayEintraege(secNames) & _
                    " | Bus: " & AnzahlArrayEintraege(busNames)
        
        ' Monatsblock zeichnen
        Call ZeichneMonatsblock( _
            wsKal:=wsKal, _
            monat:=monat, _
            jahr:=jahr, _
            monthStart:=monthStart, _
            monthEnd:=monthEnd, _
            monthName:=monthName, _
            blockStartRow:=blockStartRow, _
            blockEndRow:=blockEndRow, _
            firstDayCol:=firstDayCol, _
            lastDayCol:=lastDayCol, _
            daysInMonth:=daysInMonth, _
            opsNames:=opsNames, _
            secNames:=secNames, _
            busNames:=busNames)
        
        ' Nächster Monatsblock nach einer Leerzeile
        blockStartRow = blockEndRow + 3
        
    Next monat

    ' --------------------------------------------------------
    ' Letzte Kalenderzeile bestimmen
    ' --------------------------------------------------------
    letzteKalenderZeile = blockStartRow - 3
    
    ' --------------------------------------------------------
    ' Jahresstatistik am Ende des Kalenders erzeugen
    ' --------------------------------------------------------
    Call ErstelleJahresstatistik( _
        wsKal:=wsKal, _
        wsMA:=wsMA, _
        jahr:=jahr, _
        statistikStartRow:=letzteKalenderZeile + 3)
    
    ' Hilfsspalten für Monatszählungen ausblenden
    wsKal.Columns("AJ:AN").Hidden = True
    
    ' --------------------------------------------------------
    ' Status-Farbregeln einmal global für den Kalenderbereich setzen
    ' --------------------------------------------------------
    Call SetzeStatusFarbregelnKalenderbereich( _
        wsKal:=wsKal, _
        firstRow:=5, _
        lastRow:=letzteKalenderZeile, _
        firstDayCol:=firstDayCol, _
        lastDayCol:=lastDayCol)
    
    ' --------------------------------------------------------
    ' Gesicherte Kalendereinträge nach dem Neuaufbau zurückschreiben
    ' --------------------------------------------------------
    Call SchreibeKalendereintraegeZurueck( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        firstDayCol:=firstDayCol, _
        lastDayCol:=lastDayCol, _
        dictKalenderSpeicher:=dictKalenderSpeicher, _
        dictSpeicherToAnzeige:=dictSpeicherToAnzeige)

    MsgBox "Dynamische Monatsblöcke für " & jahr & " wurden erstellt.", vbInformation

End Sub


' ============================================================
' Aktive Mitarbeiter je Abteilung holen
' ============================================================

Private Function GetAktiveMitarbeiter( _
    ByVal wsMA As Worksheet, _
    ByVal abteilung As String, _
    ByVal monthStart As Date, _
    ByVal monthEnd As Date) As Variant

    Dim lastRow As Long
    Dim r As Long
    Dim count As Long
    
    Dim anzeigename As String
    Dim dept As String
    Dim startVal As Variant
    Dim endVal As Variant
    Dim startDatum As Date
    Dim endDatum As Date
    Dim istAktiv As Boolean
    
    Dim names() As String
    
    lastRow = wsMA.Cells(wsMA.Rows.count, "D").End(xlUp).Row
    
    count = 0
    
    For r = 2 To lastRow
    
        anzeigename = Trim(CStr(wsMA.Cells(r, "D").Value))
        dept = Trim(CStr(wsMA.Cells(r, "E").Value))
        startVal = wsMA.Cells(r, "F").Value
        endVal = wsMA.Cells(r, "G").Value
        
        If anzeigename <> "" And dept = abteilung Then
        
            If IsDate(startVal) Then
            
                startDatum = CDate(startVal)
                
                If IsDate(endVal) Then
                    endDatum = CDate(endVal)
                    istAktiv = (startDatum <= monthEnd And endDatum >= monthStart)
                Else
                    istAktiv = (startDatum <= monthEnd)
                End If
                
                If istAktiv Then
                    count = count + 1
                    ReDim Preserve names(1 To count)
                    names(count) = anzeigename
                End If
            
            End If
        
        End If
    
    Next r
    
    If count = 0 Then
        GetAktiveMitarbeiter = Empty
    Else
        Call SortiereStringArray(names)
        GetAktiveMitarbeiter = names
    End If

End Function


' ============================================================
' Dynamische Blockhöhe berechnen
'
' Aufbau:
'   1 Zeile  = Wochentage
'   n Zeilen = IT-Operations
'   1 Zeile  = Leerzeile
'   n Zeilen = IT-Security
'   1 Zeile  = Leerzeile
'   2 Zeilen = Statusblock
'   1 Zeile  = Leerzeile
'   n Zeilen = Business-Transformation
'   1 Zeile  = Kalenderwochen
' ============================================================

Private Function BerechneBlockhoehe( _
    ByVal opsNames As Variant, _
    ByVal secNames As Variant, _
    ByVal busNames As Variant) As Long

    Dim h As Long
    
    h = 0
    
    h = h + 1                                  ' Wochentagszeile
    h = h + AnzahlArrayEintraege(opsNames)     ' IT-Operations
    h = h + 1                                  ' Leerzeile
    h = h + AnzahlArrayEintraege(secNames)     ' IT-Security
    h = h + 1                                  ' Leerzeile
    h = h + 2                                  ' Statusblock
    h = h + 1                                  ' Leerzeile
    h = h + AnzahlArrayEintraege(busNames)     ' Business-Transformation
    h = h + 1                                  ' Kalenderwochenzeile
    
    BerechneBlockhoehe = h

End Function


' ============================================================
' Einen Monatsblock zeichnen
' ============================================================

Private Sub ZeichneMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal monat As Long, _
    ByVal jahr As Long, _
    ByVal monthStart As Date, _
    ByVal monthEnd As Date, _
    ByVal monthName As String, _
    ByVal blockStartRow As Long, _
    ByVal blockEndRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long, _
    ByVal daysInMonth As Long, _
    ByVal opsNames As Variant, _
    ByVal secNames As Variant, _
    ByVal busNames As Variant)

    Dim currentRow As Long
    
    Dim opsStartRow As Long
    Dim secStartRow As Long
    Dim busStartRow As Long
    
    Dim opsCount As Long
    Dim secCount As Long
    Dim busCount As Long
    
    opsCount = AnzahlArrayEintraege(opsNames)
    secCount = AnzahlArrayEintraege(secNames)
    busCount = AnzahlArrayEintraege(busNames)
    
    ' --------------------------------------------------------
    ' Monatsname links als verbundene Zelle
    ' --------------------------------------------------------
    With wsKal.Range(wsKal.Cells(blockStartRow, 1), wsKal.Cells(blockEndRow, 1))
        .Merge
        .Value = monthName
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .Orientation = 90
        .Font.Bold = True
        .Font.Size = 14
    End With
    
    ' --------------------------------------------------------
    ' Wochentage
    ' --------------------------------------------------------
    Call SchreibeWochentage(wsKal, blockStartRow, firstDayCol, jahr, monat, daysInMonth)
    
    currentRow = blockStartRow + 1
    
    ' --------------------------------------------------------
    ' IT-Operations
    ' --------------------------------------------------------
    opsStartRow = currentRow
    currentRow = SchreibeAbteilungsblock(wsKal, currentRow, "IT-Operations", opsNames)
    
    ' Leerzeile
    currentRow = currentRow + 1
    
    ' --------------------------------------------------------
    ' IT-Security
    ' --------------------------------------------------------
    secStartRow = currentRow
    currentRow = SchreibeAbteilungsblock(wsKal, currentRow, "IT-Security", secNames)
    
    ' Leerzeile
    currentRow = currentRow + 1
    
    ' --------------------------------------------------------
    ' Statusblock
    ' --------------------------------------------------------
    wsKal.Cells(currentRow, 3).Value = "Alle Dienste abgedeckt?"
    wsKal.Cells(currentRow + 1, 3).Value = "3 MA_IT vor Ort?"
    
    With wsKal.Range(wsKal.Cells(currentRow, 3), wsKal.Cells(currentRow + 1, 3))
        .Font.Bold = True
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
    End With
    
    ' Statusformeln in die Tageszellen schreiben
    Call SetzeStatusformelnMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        opsStartRow:=opsStartRow, _
        opsCount:=opsCount, _
        statusStartRow:=currentRow)
    
    currentRow = currentRow + 2
    
    ' Leerzeile
    currentRow = currentRow + 1
    
    ' --------------------------------------------------------
    ' Business-Transformation
    ' --------------------------------------------------------
    busStartRow = currentRow
    currentRow = SchreibeAbteilungsblock(wsKal, currentRow, "Business-Transformation", busNames)
    
    ' --------------------------------------------------------
    ' Kalenderwochenzeile
    ' --------------------------------------------------------
    Call SchreibeKalenderwochen(wsKal, currentRow, firstDayCol, jahr, monat, daysInMonth)
    
    ' --------------------------------------------------------
    ' Nicht benötigte Tagesspalten bei Monaten mit weniger als 31 Tagen leeren
    ' --------------------------------------------------------
    If daysInMonth < 31 Then
        wsKal.Range(wsKal.Cells(blockStartRow, firstDayCol + daysInMonth), _
                    wsKal.Cells(blockEndRow, lastDayCol)).Clear
        
        On Error Resume Next
        wsKal.Range(wsKal.Cells(blockStartRow, firstDayCol + daysInMonth), _
                    wsKal.Cells(blockEndRow, lastDayCol)).Validation.Delete
        On Error GoTo 0
    End If
    
    ' --------------------------------------------------------
    ' Außenrahmen
    ' --------------------------------------------------------
    Call SetzeDickenAussenrahmen(wsKal.Range(wsKal.Cells(blockStartRow, 1), _
                                             wsKal.Cells(blockEndRow, lastDayCol)))
    
    ' --------------------------------------------------------
    ' Innenlinien
    ' --------------------------------------------------------
    Call SetzeInnenlinien(wsKal.Range(wsKal.Cells(blockStartRow, 2), _
                                      wsKal.Cells(blockEndRow, lastDayCol)))
                                      
    ' --------------------------------------------------------
    ' Spezialformatierungen
    ' --------------------------------------------------------
    Call FormatiereMonatsblockSpezial( _
        wsKal:=wsKal, _
        blockStartRow:=blockStartRow, _
        blockEndRow:=blockEndRow, _
        firstDayCol:=firstDayCol, _
        lastDayCol:=lastDayCol, _
        opsCount:=opsCount, _
        secCount:=secCount, _
        busCount:=busCount)

    ' --------------------------------------------------------
    ' Wochenenden einfärben
    ' --------------------------------------------------------
    Call FaerbeWochenendenMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        blockStartRow:=blockStartRow, _
        blockEndRow:=blockEndRow, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth)
        
    ' --------------------------------------------------------
    ' Feiertage markieren
    ' --------------------------------------------------------
    Call MarkiereFeiertageMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        blockStartRow:=blockStartRow, _
        firstDayCol:=firstDayCol, _
        busStartRow:=busStartRow, _
        busCount:=busCount)
        
    ' --------------------------------------------------------
    ' Ferien markieren
    ' --------------------------------------------------------
    Call MarkiereFerienMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        blockStartRow:=blockStartRow, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth)

    ' --------------------------------------------------------
    ' Dropdowns setzen
    ' --------------------------------------------------------
    Call SetzeDropdownsMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        opsStartRow:=opsStartRow, _
        opsCount:=opsCount, _
        secStartRow:=secStartRow, _
        secCount:=secCount, _
        busStartRow:=busStartRow, _
        busCount:=busCount)
    
    ' --------------------------------------------------------
    ' Statistikformeln je Mitarbeiter-Monatszeile setzen
    ' --------------------------------------------------------
    Call SetzeStatistikformelnMonatsblock( _
        wsKal:=wsKal, _
        jahr:=jahr, _
        monat:=monat, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        opsStartRow:=opsStartRow, _
        opsCount:=opsCount, _
        secStartRow:=secStartRow, _
        secCount:=secCount, _
        busStartRow:=busStartRow, _
        busCount:=busCount)
    
    ' --------------------------------------------------------
    ' Grundformat
    ' --------------------------------------------------------
    wsKal.Rows(blockStartRow & ":" & blockEndRow).RowHeight = 20
    
    wsKal.Columns("A").ColumnWidth = 4
    wsKal.Columns("B").ColumnWidth = 24
    wsKal.Columns("C").ColumnWidth = 24
    
    wsKal.Range(wsKal.Cells(blockStartRow, firstDayCol), _
                wsKal.Cells(blockEndRow, lastDayCol)).ColumnWidth = 4
    
    ' Ausrichtung im Tagesbereich
    With wsKal.Range(wsKal.Cells(blockStartRow, firstDayCol), wsKal.Cells(blockEndRow, lastDayCol))
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With
    
    ' Abteilungs-/Namensbereich ausrichten
    With wsKal.Range(wsKal.Cells(blockStartRow, 2), wsKal.Cells(blockEndRow, 3))
        .VerticalAlignment = xlCenter
    End With

End Sub


' ============================================================
' Abteilungsblock schreiben
'
' Gibt die nächste freie Zeile nach dem Abteilungsblock zurück.
' ============================================================

Private Function SchreibeAbteilungsblock( _
    ByVal ws As Worksheet, _
    ByVal startRow As Long, _
    ByVal abteilung As String, _
    ByVal names As Variant) As Long

    Dim i As Long
    Dim n As Long
    
    n = AnzahlArrayEintraege(names)
    
    If n = 0 Then
        SchreibeAbteilungsblock = startRow
        Exit Function
    End If
    
    For i = 1 To n
    
        If i = 1 Then
            ws.Cells(startRow + i - 1, 2).Value = abteilung
            ws.Cells(startRow + i - 1, 2).Font.Bold = True
        End If
        
        ws.Cells(startRow + i - 1, 3).Value = names(i)
        
    Next i
    
    SchreibeAbteilungsblock = startRow + n

End Function


' ============================================================
' Wochentage schreiben
'
' Nur Samstag und Sonntag werden fett geschrieben.
' Normale Wochentage bleiben normal.
' ============================================================

Private Sub SchreibeWochentage( _
    ByVal ws As Worksheet, _
    ByVal targetRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal daysInMonth As Long)

    Dim tag As Long
    Dim d As Date
    Dim zielZelle As Range
    
    For tag = 1 To daysInMonth
        
        d = DateSerial(jahr, monat, tag)
        Set zielZelle = ws.Cells(targetRow, firstDayCol + tag - 1)
        
        With zielZelle
            .Value = Format(d, "ddd")
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            
            If Weekday(d, vbMonday) >= 6 Then
                .Font.Bold = True
            Else
                .Font.Bold = False
            End If
        End With
        
    Next tag

End Sub


' ============================================================
' Kalenderwochen schreiben
'
' Die KW wird jeweils in der Montagsspalte eingetragen.
' ============================================================

Private Sub SchreibeKalenderwochen( _
    ByVal ws As Worksheet, _
    ByVal targetRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal daysInMonth As Long)

    Dim tag As Long
    Dim d As Date
    Dim col As Long
    
    For tag = 1 To daysInMonth
    
        d = DateSerial(jahr, monat, tag)
        col = firstDayCol + tag - 1
        
        If Weekday(d, vbMonday) = 1 Then
            With ws.Cells(targetRow, col)
                .Value = "KW " & WorksheetFunction.IsoWeekNum(d)
                .Font.Bold = True
                .HorizontalAlignment = xlCenter
                .VerticalAlignment = xlCenter
            End With
        End If
        
    Next tag

End Sub


' ============================================================
' Statusformeln im Monatsblock setzen
'
' Zeile 1:
'   "Alle Dienste abgedeckt?"
'   Prüft je Werktag, ob im IT-Operations-Block mindestens
'   ein Frühdienst und mindestens ein Spätdienst vorhanden ist.
'
' Zeile 2:
'   "3 MA_IT vor Ort?"
'   Prüft je Werktag, ob mindestens 3 Mitarbeitende aus
'   IT-Operations vor Ort sind.
'
' Wochenenden und Feiertage bleiben leer.
'
' Logik Dienste:
'   Frühdienst erfüllt durch:
'       FD oder FD/MW
'
'   Spätdienst erfüllt durch:
'       SD oder SD/MW
'
' Logik "vor Ort":
'   Nicht-vor-Ort-Codes:
'       GT, K, MW, SD/MW, Schu, SAD, DR, SU, UT
'
'   Ergebnis:
'       >= 3  -> Haken
'       sonst -> Kreuz
' ============================================================

Private Sub SetzeStatusformelnMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long, _
    ByVal opsStartRow As Long, _
    ByVal opsCount As Long, _
    ByVal statusStartRow As Long)

    Dim tag As Long
    Dim col As Long
    Dim d As Date
    Dim opsRange As Range
    
    Dim formulaDienste As String
    Dim formulaVorOrt As String
    
    If opsCount <= 0 Then Exit Sub
    
    For tag = 1 To daysInMonth
    
        d = DateSerial(jahr, monat, tag)
        col = firstDayCol + tag - 1
        
        ' Wochenende oder Feiertag: Statuszellen leer lassen
        If Weekday(d, vbMonday) >= 6 Or IstFeiertag(d) Then
        
            wsKal.Cells(statusStartRow, col).ClearContents
            wsKal.Cells(statusStartRow + 1, col).ClearContents
        
        Else
        
            Set opsRange = wsKal.Range(wsKal.Cells(opsStartRow, col), _
                                       wsKal.Cells(opsStartRow + opsCount - 1, col))
            
            ' Alle Dienste abgedeckt?
            formulaDienste = _
                "=IF(AND(" & _
                    "SUM(COUNTIF(" & opsRange.Address(False, False) & ",{""FD"",""FD/MW""}))>=1," & _
                    "SUM(COUNTIF(" & opsRange.Address(False, False) & ",{""SD"",""SD/MW""}))>=1" & _
                "),""" & ChrW(&H2713) & """,""" & ChrW(&H2717) & """)"
            
            ' 3 MA_IT vor Ort?
            formulaVorOrt = _
                "=IF((" & opsCount & _
                    "-SUM(COUNTIF(" & opsRange.Address(False, False) & ",{""GT"",""K"",""MW"",""SD/MW"",""Schu"",""SAD"",""DR"",""SU"",""UT""})))>=3," & _
                    """" & ChrW(&H2713) & """,""" & ChrW(&H2717) & """)"
            
            wsKal.Cells(statusStartRow, col).Formula2 = formulaDienste
            wsKal.Cells(statusStartRow + 1, col).Formula2 = formulaVorOrt
            
            With wsKal.Range(wsKal.Cells(statusStartRow, col), wsKal.Cells(statusStartRow + 1, col))
                .Font.name = "Segoe UI Symbol"
                .Font.Bold = True
                .HorizontalAlignment = xlCenter
                .VerticalAlignment = xlCenter
            End With
        
        End If
    
    Next tag

End Sub


' ============================================================
' Dropdowns im Monatsblock setzen
'
' Dropdowns werden nur gesetzt:
'   - in Mitarbeiterzeilen
'   - in Tageszellen
'   - Montag bis Freitag
'
' Keine Dropdowns:
'   - Samstag / Sonntag
'   - Leerzeilen
'   - Statuszeilen
'   - Kalenderwochenzeile
' ============================================================

Private Sub SetzeDropdownsMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long, _
    ByVal opsStartRow As Long, _
    ByVal opsCount As Long, _
    ByVal secStartRow As Long, _
    ByVal secCount As Long, _
    ByVal busStartRow As Long, _
    ByVal busCount As Long)

    Dim tag As Long
    Dim col As Long
    Dim d As Date

    For tag = 1 To daysInMonth

        d = DateSerial(jahr, monat, tag)
        col = firstDayCol + tag - 1

        ' Nur Montag bis Freitag bekommen Dropdowns
        If Weekday(d, vbMonday) <= 5 Then

            Call SetzeDropdownsFuerZeilenblock(wsKal, opsStartRow, opsCount, col)
            Call SetzeDropdownsFuerZeilenblock(wsKal, secStartRow, secCount, col)
            Call SetzeDropdownsFuerZeilenblock(wsKal, busStartRow, busCount, col)

        End If

    Next tag

End Sub


' ============================================================
' Dropdowns für einen Abteilungs-Zeilenblock setzen
' ============================================================

Private Sub SetzeDropdownsFuerZeilenblock( _
    ByVal wsKal As Worksheet, _
    ByVal startRow As Long, _
    ByVal rowCount As Long, _
    ByVal targetCol As Long)

    Dim r As Long
    Dim rng As Range

    If rowCount <= 0 Then Exit Sub

    For r = startRow To startRow + rowCount - 1

        Set rng = wsKal.Cells(r, targetCol)

        With rng.Validation
            .Delete
            .Add Type:=xlValidateList, _
                 AlertStyle:=xlValidAlertStop, _
                 Operator:=xlBetween, _
                 Formula1:="=StatusAnzeigeCodes"
            .IgnoreBlank = True
            .InCellDropdown = True
            .ShowInput = True
            .ShowError = True
        End With

    Next r

End Sub


' ============================================================
' Statistikformeln im Monatsblock setzen
'
' Hilfsspalten:
'   AJ = Urlaub IST
'   AK = MW
'   AL = K
'   AM = Sonstiges
'   AN = Büro
'
' Die Formeln werden je Mitarbeiter-Monatszeile gesetzt.
' ============================================================

Private Sub SetzeStatistikformelnMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long, _
    ByVal opsStartRow As Long, _
    ByVal opsCount As Long, _
    ByVal secStartRow As Long, _
    ByVal secCount As Long, _
    ByVal busStartRow As Long, _
    ByVal busCount As Long)

    Dim arbeitstageMonat As Long
    
    arbeitstageMonat = ZaehleArbeitstageMonatOhneFeiertage(jahr, monat)

    Call SetzeStatistikformelnFuerZeilenblock( _
        wsKal:=wsKal, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        startRow:=opsStartRow, _
        rowCount:=opsCount, _
        arbeitstageMonat:=arbeitstageMonat)

    Call SetzeStatistikformelnFuerZeilenblock( _
        wsKal:=wsKal, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        startRow:=secStartRow, _
        rowCount:=secCount, _
        arbeitstageMonat:=arbeitstageMonat)

    Call SetzeStatistikformelnFuerZeilenblock( _
        wsKal:=wsKal, _
        firstDayCol:=firstDayCol, _
        daysInMonth:=daysInMonth, _
        startRow:=busStartRow, _
        rowCount:=busCount, _
        arbeitstageMonat:=arbeitstageMonat)

End Sub


' ============================================================
' Statistikformeln für einen Mitarbeiter-Zeilenblock setzen
'
' Büro-Logik:
'   Büro = Arbeitstage ohne Wochenenden/Feiertage
'          minus Urlaub
'          minus MW
'          minus K
'          minus Sonstiges
'          minus weitere Nicht-Büro-Codes
'
' Als Büro verbleiben damit insbesondere:
'   - leere Werktagszellen
'   - FD
'   - SD
'   - 17h
' ============================================================

Private Sub SetzeStatistikformelnFuerZeilenblock( _
    ByVal wsKal As Worksheet, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long, _
    ByVal startRow As Long, _
    ByVal rowCount As Long, _
    ByVal arbeitstageMonat As Long)

    Dim r As Long
    Dim lastDayColInMonth As Long
    Dim rngTage As Range
    Dim rngAdresse As String

    If rowCount <= 0 Then Exit Sub

    lastDayColInMonth = firstDayCol + daysInMonth - 1

    For r = startRow To startRow + rowCount - 1

        Set rngTage = wsKal.Range(wsKal.Cells(r, firstDayCol), _
                                  wsKal.Cells(r, lastDayColInMonth))

        rngAdresse = rngTage.Address(RowAbsolute:=False, ColumnAbsolute:=False)

        ' ----------------------------------------------------
        ' AJ: Urlaub IST
        '
        ' UT  = 1 Tag
        ' GT  = 1 Tag
        ' UT5 = 0,5 Tage
        ' GT5 = 0,5 Tage
        ' ----------------------------------------------------
        wsKal.Cells(r, "AJ").Formula2 = _
            "=COUNTIF(" & rngAdresse & ",""UT"")" & _
            "+COUNTIF(" & rngAdresse & ",""GT"")" & _
            "+0.5*COUNTIF(" & rngAdresse & ",""UT5"")" & _
            "+0.5*COUNTIF(" & rngAdresse & ",""GT5"")"

        ' ----------------------------------------------------
        ' AK: Mobile Work
        '
        ' MW    = 1
        ' FD/MW = 1
        ' SD/MW = 1
        ' ----------------------------------------------------
        wsKal.Cells(r, "AK").Formula2 = _
            "=COUNTIF(" & rngAdresse & ",""MW"")" & _
            "+COUNTIF(" & rngAdresse & ",""FD/MW"")" & _
            "+COUNTIF(" & rngAdresse & ",""SD/MW"")"

        ' ----------------------------------------------------
        ' AL: Krankheit
        ' ----------------------------------------------------
        wsKal.Cells(r, "AL").Formula2 = _
            "=COUNTIF(" & rngAdresse & ",""K"")"

        ' ----------------------------------------------------
        ' AM: Sonstiges
        '
        ' Version 1:
        '   Sonstiges = --
        ' ----------------------------------------------------
        wsKal.Cells(r, "AM").Formula2 = _
            "=COUNTIF(" & rngAdresse & ",""--"")"

        ' ----------------------------------------------------
        ' AN: Büro
        '
        ' Büro = Arbeitstage ohne Wochenenden/Feiertage
        '        minus Urlaub
        '        minus MW
        '        minus K
        '        minus Sonstiges
        '        minus Schu/SAD/DR/SU
        '
        ' FD, SD, 17h und leere Werktagszellen bleiben damit Büro.
        ' ----------------------------------------------------
        wsKal.Cells(r, "AN").Formula2 = _
            "=" & arbeitstageMonat & _
            "-AJ" & r & _
            "-AK" & r & _
            "-AL" & r & _
            "-AM" & r & _
            "-COUNTIF(" & rngAdresse & ",""Schu"")" & _
            "-COUNTIF(" & rngAdresse & ",""SAD"")" & _
            "-COUNTIF(" & rngAdresse & ",""DR"")" & _
            "-COUNTIF(" & rngAdresse & ",""SU"")"

        wsKal.Range(wsKal.Cells(r, "AJ"), wsKal.Cells(r, "AN")).NumberFormat = "0.0"

    Next r

End Sub


' ============================================================
' Arbeitstage eines Monats zählen
'
' Gezählt werden:
'   Montag bis Freitag
'
' Nicht gezählt werden:
'   Samstag
'   Sonntag
'   Feiertage aus tblFeiertage
' ============================================================

Private Function ZaehleArbeitstageMonatOhneFeiertage( _
    ByVal jahr As Long, _
    ByVal monat As Long) As Long

    Dim d As Date
    Dim monthStart As Date
    Dim monthEnd As Date
    Dim count As Long

    monthStart = DateSerial(jahr, monat, 1)
    monthEnd = DateSerial(jahr, monat + 1, 0)

    count = 0

    For d = monthStart To monthEnd

        If Weekday(d, vbMonday) <= 5 Then
            If Not IstFeiertag(d) Then
                count = count + 1
            End If
        End If

    Next d

    ZaehleArbeitstageMonatOhneFeiertage = count

End Function


' ============================================================
' Kompakte Jahresstatistik am Ende des Kalenders erzeugen
'
' Sichtbarer Bereich:
'   AA:AH
'
' Damit endet die Statistik rechtsbündig mit dem Kalender,
' dessen letzter Tag in Spalte AH liegt.
'
' Spalten:
'   AA = IST
'   AB = Soll
'   AC = offen
'   AD = Abteilung / Mitarbeiter
'   AE = MW
'   AF = K
'   AG = Sonst
'   AH = Büro
'
' Grundlage:
'   - Mitarbeiterdaten aus Blatt "Mitarbeiter"
'   - Monatszählungen aus Hilfsspalten AJ:AN
' ============================================================

Private Sub ErstelleJahresstatistik( _
    ByVal wsKal As Worksheet, _
    ByVal wsMA As Worksheet, _
    ByVal jahr As Long, _
    ByVal statistikStartRow As Long)

    Dim yearStart As Date
    Dim yearEnd As Date

    Dim lastRowMA As Long
    Dim rMA As Long
    Dim rStat As Long
    Dim headerRow As Long

    Dim anzeigename As String
    Dim abteilung As String
    Dim startVal As Variant
    Dim endVal As Variant
    Dim startDatum As Date
    Dim endDatum As Date
    Dim istAktivImJahr As Boolean

    Dim deptList As Variant
    Dim dept As Variant
    Dim deptHeaderRow As Long
    
    Dim firstStatCol As Long
    Dim lastStatCol As Long

    yearStart = DateSerial(jahr, 1, 1)
    yearEnd = DateSerial(jahr, 12, 31)

    lastRowMA = wsMA.Cells(wsMA.Rows.count, "D").End(xlUp).Row

    ' Statistik rechtsbündig mit dem Kalender:
    ' AA:AH
    firstStatCol = wsKal.Range("AA1").Column
    lastStatCol = wsKal.Range("AH1").Column

    deptList = Array("IT-Operations", "IT-Security", "Business-Transformation")

    ' --------------------------------------------------------
    ' Überschrift
    ' --------------------------------------------------------
    With wsKal.Range(wsKal.Cells(statistikStartRow, firstStatCol), _
                     wsKal.Cells(statistikStartRow, lastStatCol))
        .Merge
        .Value = "Jahresstatistik " & jahr
        .Font.Bold = True
        .Font.Size = 12
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
    End With

    ' --------------------------------------------------------
    ' Tabellenkopf
    ' --------------------------------------------------------
    headerRow = statistikStartRow + 2

    wsKal.Cells(headerRow, "AA").Value = "IST"
    wsKal.Cells(headerRow, "AB").Value = "Soll"
    wsKal.Cells(headerRow, "AC").Value = "offen"
    wsKal.Cells(headerRow, "AD").Value = ""
    wsKal.Cells(headerRow, "AE").Value = "MW"
    wsKal.Cells(headerRow, "AF").Value = "K"
    wsKal.Cells(headerRow, "AG").Value = "Sonst"
    wsKal.Cells(headerRow, "AH").Value = "Büro"

    With wsKal.Range(wsKal.Cells(headerRow, "AA"), wsKal.Cells(headerRow, "AH"))
        .Font.Bold = True
        .Font.Italic = True
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .Borders(xlEdgeBottom).LineStyle = xlContinuous
        .Borders(xlEdgeBottom).Weight = xlThin
    End With

    rStat = headerRow + 1

    ' --------------------------------------------------------
    ' Mitarbeiter gruppiert nach Abteilung ausgeben
    ' --------------------------------------------------------
    For Each dept In deptList

        ' Abteilungsüberschrift
        deptHeaderRow = rStat

        With wsKal.Range(wsKal.Cells(deptHeaderRow, "AA"), wsKal.Cells(deptHeaderRow, "AH"))
            .Borders(xlEdgeTop).LineStyle = xlContinuous
            .Borders(xlEdgeTop).Weight = xlThin
        End With

        With wsKal.Cells(deptHeaderRow, "AD")
            .Value = CStr(dept)
            .Font.Italic = True
            .Font.Color = RGB(128, 128, 128)
            .HorizontalAlignment = xlLeft
        End With

        rStat = rStat + 1

        For rMA = 2 To lastRowMA

            anzeigename = Trim(CStr(wsMA.Cells(rMA, "D").Value))
            abteilung = Trim(CStr(wsMA.Cells(rMA, "E").Value))
            startVal = wsMA.Cells(rMA, "F").Value
            endVal = wsMA.Cells(rMA, "G").Value

            If anzeigename <> "" And abteilung = CStr(dept) Then

                istAktivImJahr = False

                If IsDate(startVal) Then

                    startDatum = CDate(startVal)

                    If IsDate(endVal) Then
                        endDatum = CDate(endVal)
                        istAktivImJahr = (startDatum <= yearEnd And endDatum >= yearStart)
                    Else
                        istAktivImJahr = (startDatum <= yearEnd)
                    End If

                End If

                If istAktivImJahr Then

                    ' Name
                    wsKal.Cells(rStat, "AD").Value = anzeigename

                    ' IST = Urlaub verbraucht aus AJ
                    wsKal.Cells(rStat, "AA").Formula2 = _
                        "=SUMIF($C:$C,AD" & rStat & ",$AJ:$AJ)"

                    ' Soll = Urlaubstage aus Mitarbeiter!H
                    wsKal.Cells(rStat, "AB").Formula2 = _
                        "=IFERROR(INDEX(Mitarbeiter!$H:$H,MATCH(AD" & rStat & ",Mitarbeiter!$D:$D,0)),0)"

                    ' offen = Soll - IST
                    wsKal.Cells(rStat, "AC").Formula2 = _
                        "=AB" & rStat & "-AA" & rStat

                    ' MW aus AK
                    wsKal.Cells(rStat, "AE").Formula2 = _
                        "=SUMIF($C:$C,AD" & rStat & ",$AK:$AK)"

                    ' K aus AL
                    wsKal.Cells(rStat, "AF").Formula2 = _
                        "=SUMIF($C:$C,AD" & rStat & ",$AL:$AL)"

                    ' Sonst aus AM
                    wsKal.Cells(rStat, "AG").Formula2 = _
                        "=SUMIF($C:$C,AD" & rStat & ",$AM:$AM)"

                    ' Büro aus AN
                    wsKal.Cells(rStat, "AH").Formula2 = _
                        "=SUMIF($C:$C,AD" & rStat & ",$AN:$AN)"

                    rStat = rStat + 1

                End If

            End If

        Next rMA

        ' Kleine Leerzeile zwischen Abteilungen
        rStat = rStat + 1

    Next dept

    ' --------------------------------------------------------
    ' Formatierung
    ' --------------------------------------------------------
    If rStat > headerRow + 1 Then

        ' Zahlenbereiche links
        With wsKal.Range(wsKal.Cells(headerRow + 1, "AA"), wsKal.Cells(rStat - 1, "AC"))
            .HorizontalAlignment = xlCenter
            .NumberFormat = "0.0"
        End With

        ' Zahlenbereiche rechts
        With wsKal.Range(wsKal.Cells(headerRow + 1, "AE"), wsKal.Cells(rStat - 1, "AH"))
            .HorizontalAlignment = xlCenter
            .NumberFormat = "0.0"
        End With

        ' Namen / Abteilungen
        With wsKal.Range(wsKal.Cells(headerRow + 1, "AD"), wsKal.Cells(rStat - 1, "AD"))
            .HorizontalAlignment = xlLeft
            .VerticalAlignment = xlCenter
        End With

        ' Dezente Rahmen für den Statistikblock
        With wsKal.Range(wsKal.Cells(headerRow, "AA"), wsKal.Cells(rStat - 1, "AH"))
            .Borders(xlInsideHorizontal).LineStyle = xlContinuous
            .Borders(xlInsideHorizontal).Weight = xlHairline
            .Borders(xlEdgeTop).LineStyle = xlContinuous
            .Borders(xlEdgeBottom).LineStyle = xlContinuous
        End With

        ' Spaltenbreiten passend zum kompakten Layout
        wsKal.Columns("AA").ColumnWidth = 6
        wsKal.Columns("AB").ColumnWidth = 6
        wsKal.Columns("AC").ColumnWidth = 7
        wsKal.Columns("AD").ColumnWidth = 24
        wsKal.Columns("AE").ColumnWidth = 6
        wsKal.Columns("AF").ColumnWidth = 5
        wsKal.Columns("AG").ColumnWidth = 7
        wsKal.Columns("AH").ColumnWidth = 7

    End If

End Sub


' ============================================================
' Anzahl Array-Einträge
'
' Gibt 0 zurück, wenn das Variant kein befülltes Array ist.
' ============================================================

Private Function AnzahlArrayEintraege(ByVal arr As Variant) As Long

    On Error GoTo KeinArray
    
    AnzahlArrayEintraege = UBound(arr) - LBound(arr) + 1
    Exit Function

KeinArray:
    AnzahlArrayEintraege = 0

End Function


' ============================================================
' String-Array alphabetisch sortieren
' ============================================================

Private Sub SortiereStringArray(ByRef arr() As String)

    Dim i As Long
    Dim j As Long
    Dim tmp As String
    
    For i = LBound(arr) To UBound(arr) - 1
        For j = i + 1 To UBound(arr)
            If LCase(arr(j)) < LCase(arr(i)) Then
                tmp = arr(i)
                arr(i) = arr(j)
                arr(j) = tmp
            End If
        Next j
    Next i

End Sub


' ============================================================
' Dicken Außenrahmen setzen
' ============================================================

Private Sub SetzeDickenAussenrahmen(ByVal rng As Range)

    With rng.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    
    With rng.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    
    With rng.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    
    With rng.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With

End Sub


' ============================================================
' Dezente Innenlinien setzen
' ============================================================

Private Sub SetzeInnenlinien(ByVal rng As Range)

    With rng.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    
    With rng.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With

End Sub


' ============================================================
' Formatierungs-Spezial
' ============================================================

Private Sub FormatiereMonatsblockSpezial( _
    ByVal wsKal As Worksheet, _
    ByVal blockStartRow As Long, _
    ByVal blockEndRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long, _
    ByVal opsCount As Long, _
    ByVal secCount As Long, _
    ByVal busCount As Long)

    Dim weekdayRow As Long
    Dim opsStartRow As Long
    Dim opsEndRow As Long
    Dim blankAfterOpsRow As Long
    Dim secStartRow As Long
    Dim secEndRow As Long
    Dim blankAfterSecRow As Long
    Dim statusStartRow As Long
    Dim statusEndRow As Long
    Dim blankAfterStatusRow As Long
    Dim busStartRow As Long
    Dim busEndRow As Long
    Dim kwRow As Long

    ' --------------------------------------------------------
    ' Zeilenpositionen innerhalb des Monatsblocks berechnen
    ' --------------------------------------------------------
    weekdayRow = blockStartRow

    opsStartRow = weekdayRow + 1
    opsEndRow = opsStartRow + opsCount - 1
    blankAfterOpsRow = opsEndRow + 1

    secStartRow = blankAfterOpsRow + 1
    secEndRow = secStartRow + secCount - 1
    blankAfterSecRow = secEndRow + 1

    statusStartRow = blankAfterSecRow + 1
    statusEndRow = statusStartRow + 1
    blankAfterStatusRow = statusEndRow + 1

    busStartRow = blankAfterStatusRow + 1
    busEndRow = busStartRow + busCount - 1

    kwRow = blockEndRow

    ' --------------------------------------------------------
    ' 1. Wochentagszeile ohne vertikale Zwischenstriche
    ' --------------------------------------------------------
    With wsKal.Range(wsKal.Cells(weekdayRow, firstDayCol - 2), wsKal.Cells(weekdayRow, lastDayCol))
        .Borders(xlInsideVertical).LineStyle = xlNone
    End With

    ' --------------------------------------------------------
    ' 2. Kalenderwochenzeile ohne vertikale Zwischenstriche
    ' --------------------------------------------------------
    With wsKal.Range(wsKal.Cells(kwRow, firstDayCol - 2), wsKal.Cells(kwRow, lastDayCol))
        .Borders(xlInsideVertical).LineStyle = xlNone
    End With

    ' --------------------------------------------------------
    ' 3. Leerzeilen ohne vertikale Zwischenstriche
    ' --------------------------------------------------------
    Call EntferneVertikaleInnenlinienInZeile(wsKal, blankAfterOpsRow, firstDayCol - 2, lastDayCol)
    Call EntferneVertikaleInnenlinienInZeile(wsKal, blankAfterSecRow, firstDayCol - 2, lastDayCol)
    Call EntferneVertikaleInnenlinienInZeile(wsKal, blankAfterStatusRow, firstDayCol - 2, lastDayCol)

    ' --------------------------------------------------------
    ' 4. Abteilungsspalte B innerhalb der Abteilungsblöcke
    '    ohne horizontale Zwischenstriche
    ' --------------------------------------------------------
    If opsCount > 1 Then
        wsKal.Range(wsKal.Cells(opsStartRow, 2), wsKal.Cells(opsEndRow, 2)) _
             .Borders(xlInsideHorizontal).LineStyle = xlNone
    End If

    If secCount > 1 Then
        wsKal.Range(wsKal.Cells(secStartRow, 2), wsKal.Cells(secEndRow, 2)) _
             .Borders(xlInsideHorizontal).LineStyle = xlNone
    End If

    If busCount > 1 Then
        wsKal.Range(wsKal.Cells(busStartRow, 2), wsKal.Cells(busEndRow, 2)) _
             .Borders(xlInsideHorizontal).LineStyle = xlNone
    End If

    ' --------------------------------------------------------
    ' 5. Status-/Zwischenbereich in Spalte B:
    '    Keine horizontalen Linien zwischen IT-Security und
    '    Business-Transformation.
    ' --------------------------------------------------------
    With wsKal.Range(wsKal.Cells(blankAfterSecRow, 2), wsKal.Cells(blankAfterStatusRow, 2))
        .Borders(xlInsideHorizontal).LineStyle = xlNone
    End With

End Sub


' ============================================================
' Vertikale Innenlinien in einer Zeile entfernen
' ============================================================

Private Sub EntferneVertikaleInnenlinienInZeile( _
    ByVal wsKal As Worksheet, _
    ByVal targetRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long)

    With wsKal.Range(wsKal.Cells(targetRow, firstDayCol), wsKal.Cells(targetRow, lastDayCol))
        .Borders(xlInsideVertical).LineStyle = xlNone
    End With

End Sub


' ============================================================
' Wochenenden im Monatsblock einfärben
'
' Samstag: RGB(255, 255, 204)
' Sonntag: RGB(255, 204, 0)
'
' Es wird jeweils die komplette Tagesspalte innerhalb
' des Monatsblocks eingefärbt.
' ============================================================

Private Sub FaerbeWochenendenMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal blockStartRow As Long, _
    ByVal blockEndRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long)

    Dim tag As Long
    Dim d As Date
    Dim col As Long
    Dim rngTagesspalte As Range

    For tag = 1 To daysInMonth

        d = DateSerial(jahr, monat, tag)
        col = firstDayCol + tag - 1

        Set rngTagesspalte = wsKal.Range(wsKal.Cells(blockStartRow, col), _
                                         wsKal.Cells(blockEndRow, col))

        Select Case Weekday(d, vbMonday)

            Case 6
                ' Samstag
                rngTagesspalte.Interior.Color = RGB(255, 255, 204)

            Case 7
                ' Sonntag
                rngTagesspalte.Interior.Color = RGB(255, 204, 0)

        End Select

    Next tag

End Sub


' ============================================================
' Feiertage im Monatsblock markieren
'
' Quelle:
'   Blatt "Parameter"
'   Tabelle "tblFeiertage"
'   Spalten:
'       Feiertag
'       Abkuerzung oder Abkürzung
'       Datum
'
' Wirkung:
'   - Feiertage werden nur markiert, wenn sie auf Mo-Fr fallen
'   - Feiertagsspalte wird bis zur letzten Abteilungszeile gefärbt
'   - Wochentag in der Kopfzeile wird durch Feiertags-Abkürzung ersetzt
'   - Kalenderwochenzeile bleibt ungefärbt
' ============================================================

Private Sub MarkiereFeiertageMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal blockStartRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal busStartRow As Long, _
    ByVal busCount As Long)

    Dim wsParam As Worksheet
    Dim tbl As ListObject
    
    Dim datumCol As Long
    Dim abkCol As Long
    
    Dim i As Long
    Dim feiertagsDatum As Date
    Dim abkuerzung As String
    
    Dim col As Long
    Dim letzteAbteilungsZeile As Long
    Dim rngFeiertag As Range
    
    If busCount <= 0 Then Exit Sub
    
    letzteAbteilungsZeile = busStartRow + busCount - 1
    
    Set wsParam = ThisWorkbook.Worksheets("Parameter")
    Set tbl = wsParam.ListObjects("tblFeiertage")
    
    datumCol = tbl.ListColumns("Datum").Index
    abkCol = HoleTabellenspaltenIndex(tbl, "Abkuerzung")
    
    If abkCol = 0 Then
        abkCol = HoleTabellenspaltenIndex(tbl, "Abkürzung")
    End If
    
    If abkCol = 0 Then
        MsgBox "In tblFeiertage fehlt die Spalte 'Abkuerzung' bzw. 'Abkürzung'.", vbExclamation
        Exit Sub
    End If
    
    For i = 1 To tbl.DataBodyRange.Rows.count
    
        If IsDate(tbl.DataBodyRange.Cells(i, datumCol).Value) Then
        
            feiertagsDatum = CDate(tbl.DataBodyRange.Cells(i, datumCol).Value)
            
            If Year(feiertagsDatum) = jahr And Month(feiertagsDatum) = monat Then
            
                ' Feiertage nur markieren, wenn sie auf Montag bis Freitag fallen
                If Weekday(feiertagsDatum, vbMonday) <= 5 Then
                
                    abkuerzung = Trim(CStr(tbl.DataBodyRange.Cells(i, abkCol).Value))
                    col = firstDayCol + Day(feiertagsDatum) - 1
                    
                    ' Feiertagsspalte nur bis zur letzten Abteilungszeile einfärben
                    Set rngFeiertag = wsKal.Range(wsKal.Cells(blockStartRow, col), _
                                                  wsKal.Cells(letzteAbteilungsZeile, col))
                    
                    rngFeiertag.Interior.Color = RGB(255, 193, 193)
                    
                    ' In der Wochentagszeile die Abkürzung setzen
                    With wsKal.Cells(blockStartRow, col)
                        .Value = abkuerzung
                        .Font.Color = RGB(192, 0, 0)
                        .Font.Bold = False
                        .HorizontalAlignment = xlCenter
                        .VerticalAlignment = xlCenter
                    End With
                    
                End If
                
            End If
        
        End If
    
    Next i

End Sub


' ============================================================
' Status-Farbregeln global für den Kalenderbereich setzen
'
' Die Regeln werden einmalig auf den gesamten Tagesbereich
' des erzeugten Kalenders angewendet.
'
' Grundlage:
'   Blatt "Parameter"
'   Tabelle "tblStatus"
'   Spalten:
'       AnzeigeCode
'       Farbe
' ============================================================

Private Sub SetzeStatusFarbregelnKalenderbereich( _
    ByVal wsKal As Worksheet, _
    ByVal firstRow As Long, _
    ByVal lastRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long)

    Dim wsParam As Worksheet
    Dim tbl As ListObject
    Dim rngZiel As Range
    Dim fc As FormatCondition
    
    Dim i As Long
    Dim code As String
    Dim farbeName As String
    Dim farbeRGB As Long
    
    Dim codeCol As Long
    Dim farbeCol As Long
    Dim topLeftAddress As String
    
    If lastRow < firstRow Then Exit Sub
    
    Set rngZiel = wsKal.Range(wsKal.Cells(firstRow, firstDayCol), _
                              wsKal.Cells(lastRow, lastDayCol))
    
    ' Bestehende bedingte Formatierungen im Tagesbereich löschen,
    ' damit beim erneuten Aufbau keine Regelduplikate entstehen.
    rngZiel.FormatConditions.Delete
    
    Set wsParam = ThisWorkbook.Worksheets("Parameter")
    Set tbl = wsParam.ListObjects("tblStatus")
    
    codeCol = tbl.ListColumns("AnzeigeCode").Index
    farbeCol = tbl.ListColumns("Farbe").Index
    
    topLeftAddress = rngZiel.Cells(1, 1).Address(RowAbsolute:=False, ColumnAbsolute:=False)
    
    For i = 1 To tbl.DataBodyRange.Rows.count
    
        code = Trim(CStr(tbl.DataBodyRange.Cells(i, codeCol).Value))
        farbeName = Trim(CStr(tbl.DataBodyRange.Cells(i, farbeCol).Value))
        
        If code <> "" Then
        
            farbeRGB = StatusFarbeZuRGB(farbeName)
            
            Set fc = rngZiel.FormatConditions.Add( _
                Type:=xlExpression, _
                Formula1:="=" & topLeftAddress & "=""" & code & """")
            
            With fc
                .Interior.Color = farbeRGB
                .Font.Color = RGB(0, 0, 0)
                .StopIfTrue = False
            End With
        
        End If
    
    Next i

End Sub


' ============================================================
' Farbnamen aus tblStatus in Excel-RGB-Farben übersetzen
' ============================================================

Private Function StatusFarbeZuRGB(ByVal farbeName As String) As Long

    Select Case LCase(Trim(farbeName))
    
        Case "grün", "gruen"
            StatusFarbeZuRGB = RGB(146, 208, 80)
            
        Case "braun"
            StatusFarbeZuRGB = RGB(201, 85, 21)
            
        Case "gelb"
            StatusFarbeZuRGB = RGB(255, 255, 0)
            
        Case "grau"
            StatusFarbeZuRGB = RGB(217, 217, 217)
            
        Case "hellblau"
            StatusFarbeZuRGB = RGB(192, 230, 245)
            
        Case "lila"
            StatusFarbeZuRGB = RGB(228, 158, 221)
            
        Case "rot"
            StatusFarbeZuRGB = RGB(255, 199, 206)
            
        Case "dunkelbraun"
            StatusFarbeZuRGB = RGB(126, 53, 14)
            
        Case "orange"
            StatusFarbeZuRGB = RGB(255, 192, 0)
            
        Case "blau"
            StatusFarbeZuRGB = RGB(77, 147, 217)
            
        Case "weiß", "weiss", "neutral"
            StatusFarbeZuRGB = RGB(255, 255, 255)
            
        Case Else
            ' Fallback, falls in tblStatus ein unbekannter Farbname steht
            StatusFarbeZuRGB = RGB(242, 242, 242)
            
    End Select

End Function


' ============================================================
' Ferien im Monatsblock markieren
'
' Quelle:
'   Blatt "Parameter"
'   Tabelle "tblFerien"
'   Spalten:
'       Ferien
'       von
'       bis
'
' Wirkung:
'   - Ferienzeitraum wird in der Zeile oberhalb des Monatsblocks
'     gelb eingefärbt, verbunden und beschriftet.
'   - Wochentagszellen innerhalb der Ferien werden gelb eingefärbt,
'     sofern sie weder Wochenende noch Feiertag sind.
' ============================================================

Private Sub MarkiereFerienMonatsblock( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal monat As Long, _
    ByVal blockStartRow As Long, _
    ByVal firstDayCol As Long, _
    ByVal daysInMonth As Long)

    Dim wsParam As Worksheet
    Dim tbl As ListObject
    
    Dim ferienCol As Long
    Dim vonCol As Long
    Dim bisCol As Long
    
    Dim i As Long
    Dim ferienName As String
    Dim vonDatum As Date
    Dim bisDatum As Date
    
    Dim monthStart As Date
    Dim monthEnd As Date
    Dim overlapStart As Date
    Dim overlapEnd As Date
    
    Dim startCol As Long
    Dim endCol As Long
    Dim bannerRow As Long
    
    Dim d As Date
    Dim tag As Long
    Dim col As Long
    
    Dim rngBanner As Range
    
    monthStart = DateSerial(jahr, monat, 1)
    monthEnd = DateSerial(jahr, monat + 1, 0)
    
    bannerRow = blockStartRow - 1
    
    Set wsParam = ThisWorkbook.Worksheets("Parameter")
    Set tbl = wsParam.ListObjects("tblFerien")
    
    ferienCol = tbl.ListColumns("Ferien").Index
    vonCol = tbl.ListColumns("von").Index
    bisCol = tbl.ListColumns("bis").Index
    
    For i = 1 To tbl.DataBodyRange.Rows.count
    
        If IsDate(tbl.DataBodyRange.Cells(i, vonCol).Value) And _
           IsDate(tbl.DataBodyRange.Cells(i, bisCol).Value) Then
        
            ferienName = Trim(CStr(tbl.DataBodyRange.Cells(i, ferienCol).Value))
            vonDatum = CDate(tbl.DataBodyRange.Cells(i, vonCol).Value)
            bisDatum = CDate(tbl.DataBodyRange.Cells(i, bisCol).Value)
            
            ' Prüfen, ob Ferienzeitraum den aktuellen Monat berührt
            If vonDatum <= monthEnd And bisDatum >= monthStart Then
            
                If vonDatum < monthStart Then
                    overlapStart = monthStart
                Else
                    overlapStart = vonDatum
                End If
                
                If bisDatum > monthEnd Then
                    overlapEnd = monthEnd
                Else
                    overlapEnd = bisDatum
                End If
                
                startCol = firstDayCol + Day(overlapStart) - 1
                endCol = firstDayCol + Day(overlapEnd) - 1
                
                ' ------------------------------------------------
                ' Ferien-Banner oberhalb des Monatsblocks
                ' ------------------------------------------------
                Set rngBanner = wsKal.Range(wsKal.Cells(bannerRow, startCol), _
                                            wsKal.Cells(bannerRow, endCol))
                
                With rngBanner
                    .UnMerge
                    .Merge
                    .Interior.Color = RGB(255, 255, 0)
                    .Value = ferienName & ": " & _
                             Format(vonDatum, "dd.mm.") & " bis " & _
                             Format(bisDatum, "dd.mm.yyyy")
                    .HorizontalAlignment = xlCenter
                    .VerticalAlignment = xlCenter
                    .Font.Bold = True
                    .Font.Color = RGB(192, 0, 0)
                End With
                
                ' ------------------------------------------------
                ' Wochentagszeile innerhalb der Ferien gelb färben,
                ' aber nur bei normalen Wochentagen:
                ' nicht Samstag, nicht Sonntag, nicht Feiertag
                ' ------------------------------------------------
                For tag = Day(overlapStart) To Day(overlapEnd)
                
                    d = DateSerial(jahr, monat, tag)
                    col = firstDayCol + tag - 1
                    
                    If Weekday(d, vbMonday) <= 5 Then
                        If Not IstFeiertag(d) Then
                            wsKal.Cells(blockStartRow, col).Interior.Color = RGB(255, 255, 0)
                        End If
                    End If
                
                Next tag
            
            End If
        
        End If
    
    Next i

End Sub


' ============================================================
' Prüft, ob ein Datum in tblFeiertage enthalten ist
' ============================================================

Private Function IstFeiertag(ByVal pruefDatum As Date) As Boolean

    Dim wsParam As Worksheet
    Dim tbl As ListObject
    Dim datumCol As Long
    Dim i As Long
    Dim d As Date
    
    On Error GoTo Fehler
    
    Set wsParam = ThisWorkbook.Worksheets("Parameter")
    Set tbl = wsParam.ListObjects("tblFeiertage")
    
    datumCol = tbl.ListColumns("Datum").Index
    
    For i = 1 To tbl.DataBodyRange.Rows.count
    
        If IsDate(tbl.DataBodyRange.Cells(i, datumCol).Value) Then
            d = CDate(tbl.DataBodyRange.Cells(i, datumCol).Value)
            
            If CLng(d) = CLng(pruefDatum) Then
                IstFeiertag = True
                Exit Function
            End If
        End If
    
    Next i
    
    IstFeiertag = False
    Exit Function

Fehler:
    IstFeiertag = False

End Function


' ============================================================
' Mapping-Dictionaries aus tblMapping laden
'
' Voraussetzung:
'   Blatt "Parameter"
'   Definierter Name "tblMapping"
'   Spalten:
'       SpeicherCode
'       AnzeigeCode
'
' Bedeutung:
'   X = leere Zelle / Office-Tag
'   Z = -- / Sonstiges
' ============================================================

Private Sub LadeMappingDictionaries( _
    ByRef dictAnzeigeToSpeicher As Object, _
    ByRef dictSpeicherToAnzeige As Object)

    Dim rngMap As Range
    Dim i As Long
    
    Dim speicherCode As String
    Dim anzeigeCode As String
    
    Set dictAnzeigeToSpeicher = CreateObject("Scripting.Dictionary")
    Set dictSpeicherToAnzeige = CreateObject("Scripting.Dictionary")
    
    On Error Resume Next
    Set rngMap = ThisWorkbook.names("tblMapping").RefersToRange
    On Error GoTo 0
    
    If rngMap Is Nothing Then
        MsgBox "Der definierte Name 'tblMapping' wurde nicht gefunden.", vbExclamation
        Exit Sub
    End If
    
    For i = 1 To rngMap.Rows.count
        
        speicherCode = Trim(CStr(rngMap.Cells(i, 1).Value))
        anzeigeCode = Trim(CStr(rngMap.Cells(i, 2).Value))
        
        If speicherCode <> "" Then
        
            ' SpeicherCode -> AnzeigeCode
            If Not dictSpeicherToAnzeige.Exists(speicherCode) Then
                dictSpeicherToAnzeige.Add speicherCode, anzeigeCode
            End If
            
            ' AnzeigeCode -> SpeicherCode
            If Not dictAnzeigeToSpeicher.Exists(anzeigeCode) Then
                dictAnzeigeToSpeicher.Add anzeigeCode, speicherCode
            End If
            
        End If
        
    Next i

End Sub


' ============================================================
' Bestehende Kalendereinträge sichern
'
' Struktur:
'   dictKalenderSpeicher(Anzeigename)(Monat) = Monatsvektor
'
' Beispiel:
'   dictKalenderSpeicher("Alpha, Anna")(1) = "XXACB..."
'
' Ein Monatsvektor hat exakt so viele Zeichen wie der Monat Tage hat.
' Position 1 = Tag 1, Position 2 = Tag 2 usw.
' ============================================================

Private Function SichereKalendereintraege( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long, _
    ByVal dictAnzeigeToSpeicher As Object) As Object

    Dim dictKalenderSpeicher As Object
    Dim r As Long
    Dim c As Long
    
    Dim lastSearchRow As Long
    Dim currentMonth As Long
    Dim daysInMonth As Long
    
    Dim blockStartRow As Long
    Dim blockEndRow As Long
    
    Dim nameValue As String
    Dim cellValue As String
    Dim speicherCode As String
    
    Dim monatDict As Object
    Dim monatsVektor As String
    
    Dim tag As Long
    
    Set dictKalenderSpeicher = CreateObject("Scripting.Dictionary")
    
    lastSearchRow = wsKal.Cells(wsKal.Rows.count, "A").End(xlUp).Row
    
    If lastSearchRow < 5 Then
        Set SichereKalendereintraege = dictKalenderSpeicher
        Exit Function
    End If
    
    For currentMonth = 1 To 12
    
        blockStartRow = FindeMonatsblockStartzeile(wsKal, currentMonth, jahr, 5, lastSearchRow)
        
        If blockStartRow > 0 Then
        
            blockEndRow = FindeMonatsblockEndzeile(wsKal, blockStartRow, lastSearchRow)
            daysInMonth = Day(DateSerial(jahr, currentMonth + 1, 0))
            
            For r = blockStartRow + 1 To blockEndRow
            
                nameValue = Trim(CStr(wsKal.Cells(r, "C").Value))
                
                ' Nur Mitarbeiterzeilen sichern:
                ' - Name in Spalte C vorhanden
                ' - mindestens eine Tageszelle mit Dropdown oder Inhalt vorhanden
                If nameValue <> "" Then
                
                    If ZeileHatKalenderrelevanz(wsKal, r, firstDayCol, firstDayCol + daysInMonth - 1) Then
                    
                        monatsVektor = ""
                        
                        For tag = 1 To daysInMonth
                        
                            c = firstDayCol + tag - 1
                            cellValue = Trim(CStr(wsKal.Cells(r, c).Value))
                            
                            If cellValue = "" Then
                                speicherCode = "X"
                            ElseIf Not dictAnzeigeToSpeicher Is Nothing Then
                                If dictAnzeigeToSpeicher.Exists(cellValue) Then
                                    speicherCode = CStr(dictAnzeigeToSpeicher(cellValue))
                                Else
                                    speicherCode = "X"
                                End If
                            Else
                                speicherCode = "X"
                            End If
                            
                            monatsVektor = monatsVektor & speicherCode
                        
                        Next tag
                        
                        If Not dictKalenderSpeicher.Exists(nameValue) Then
                            Set monatDict = CreateObject("Scripting.Dictionary")
                            dictKalenderSpeicher.Add nameValue, monatDict
                        Else
                            Set monatDict = dictKalenderSpeicher(nameValue)
                        End If
                        
                        monatDict(currentMonth) = monatsVektor
                    
                    End If
                
                End If
            
            Next r
        
        End If
    
    Next currentMonth
    
    Debug.Print "Kalendereinträge gesichert: " & dictKalenderSpeicher.count & " Mitarbeiter"
    
    Set SichereKalendereintraege = dictKalenderSpeicher

End Function


' ============================================================
' Gesicherte Kalendereinträge zurückschreiben
'
' X wird nicht sichtbar geschrieben:
'   X -> Zelle bleibt leer
'
' Alle anderen SpeicherCodes werden über tblMapping zurückübersetzt:
'   A -> FD
'   B -> SD
'   ...
'   Z -> --
' ============================================================

Private Sub SchreibeKalendereintraegeZurueck( _
    ByVal wsKal As Worksheet, _
    ByVal jahr As Long, _
    ByVal firstDayCol As Long, _
    ByVal lastDayCol As Long, _
    ByVal dictKalenderSpeicher As Object, _
    ByVal dictSpeicherToAnzeige As Object)

    Dim r As Long
    Dim c As Long
    
    Dim lastSearchRow As Long
    Dim currentMonth As Long
    Dim daysInMonth As Long
    
    Dim blockStartRow As Long
    Dim blockEndRow As Long
    
    Dim nameValue As String
    Dim monatDict As Object
    Dim monatsVektor As String
    
    Dim tag As Long
    Dim speicherCode As String
    Dim anzeigeCode As String
    
    If dictKalenderSpeicher Is Nothing Then Exit Sub
    
    lastSearchRow = wsKal.Cells(wsKal.Rows.count, "A").End(xlUp).Row
    
    If lastSearchRow < 5 Then Exit Sub
    
    For currentMonth = 1 To 12
    
        blockStartRow = FindeMonatsblockStartzeile(wsKal, currentMonth, jahr, 5, lastSearchRow)
        
        If blockStartRow > 0 Then
        
            blockEndRow = FindeMonatsblockEndzeile(wsKal, blockStartRow, lastSearchRow)
            daysInMonth = Day(DateSerial(jahr, currentMonth + 1, 0))
            
            For r = blockStartRow + 1 To blockEndRow
            
                nameValue = Trim(CStr(wsKal.Cells(r, "C").Value))
                
                If nameValue <> "" Then
                
                    If dictKalenderSpeicher.Exists(nameValue) Then
                    
                        Set monatDict = dictKalenderSpeicher(nameValue)
                        
                        If monatDict.Exists(currentMonth) Then
                        
                            monatsVektor = CStr(monatDict(currentMonth))
                            
                            For tag = 1 To daysInMonth
                            
                                If tag <= Len(monatsVektor) Then
                                
                                    speicherCode = Mid(monatsVektor, tag, 1)
                                    c = firstDayCol + tag - 1
                                    
                                    If speicherCode = "X" Then
                                        wsKal.Cells(r, c).ClearContents
                                    ElseIf Not dictSpeicherToAnzeige Is Nothing Then
                                        If dictSpeicherToAnzeige.Exists(speicherCode) Then
                                            anzeigeCode = CStr(dictSpeicherToAnzeige(speicherCode))
                                            wsKal.Cells(r, c).Value = anzeigeCode
                                        Else
                                            wsKal.Cells(r, c).ClearContents
                                        End If
                                    Else
                                        wsKal.Cells(r, c).ClearContents
                                    End If
                                
                                End If
                            
                            Next tag
                        
                        End If
                    
                    End If
                
                End If
            
            Next r
        
        End If
    
    Next currentMonth
    
    Debug.Print "Kalendereinträge zurückgeschrieben."

End Sub


' ============================================================
' Monatsblock-Startzeile finden
'
' Sucht in Spalte A nach dem verbundenen Monatsnamen.
' ============================================================

Private Function FindeMonatsblockStartzeile( _
    ByVal wsKal As Worksheet, _
    ByVal monat As Long, _
    ByVal jahr As Long, _
    ByVal firstSearchRow As Long, _
    ByVal lastSearchRow As Long) As Long

    Dim r As Long
    Dim gesuchterMonat As String
    Dim cellText As String
    
    gesuchterMonat = LCase(Format(DateSerial(jahr, monat, 1), "MMMM"))
    
    For r = firstSearchRow To lastSearchRow
    
        cellText = LCase(Trim(CStr(wsKal.Cells(r, "A").Value)))
        
        If cellText = gesuchterMonat Then
            FindeMonatsblockStartzeile = r
            Exit Function
        End If
    
    Next r
    
    FindeMonatsblockStartzeile = 0

End Function


' ============================================================
' Monatsblock-Endzeile finden
'
' Da der Monatsname in Spalte A als verbundener Bereich steht,
' kann die Endzeile aus dem MergeArea-Bereich gelesen werden.
' ============================================================

Private Function FindeMonatsblockEndzeile( _
    ByVal wsKal As Worksheet, _
    ByVal blockStartRow As Long, _
    ByVal lastSearchRow As Long) As Long

    If wsKal.Cells(blockStartRow, "A").MergeCells Then
        With wsKal.Cells(blockStartRow, "A").MergeArea
            FindeMonatsblockEndzeile = .Row + .Rows.count - 1
        End With
    Else
        FindeMonatsblockEndzeile = blockStartRow
    End If

End Function


' ============================================================
' Prüft, ob eine Zeile kalenderrelevante Tageszellen enthält.
'
' Für Version 1:
'   Eine Zeile gilt als relevant, wenn im Tagesbereich mindestens
'   eine Zelle Datenüberprüfung besitzt oder einen Eintrag enthält.
'
' Dadurch werden Statuszeilen, Leerzeilen und KW-Zeilen ignoriert.
' ============================================================

Private Function ZeileHatKalenderrelevanz( _
    ByVal wsKal As Worksheet, _
    ByVal targetRow As Long, _
    ByVal firstCol As Long, _
    ByVal lastCol As Long) As Boolean

    Dim c As Long
    
    For c = firstCol To lastCol
    
        If ZelleHatDatenueberpruefung(wsKal.Cells(targetRow, c)) Then
            ZeileHatKalenderrelevanz = True
            Exit Function
        End If
        
        If Trim(CStr(wsKal.Cells(targetRow, c).Value)) <> "" Then
            ZeileHatKalenderrelevanz = True
            Exit Function
        End If
    
    Next c
    
    ZeileHatKalenderrelevanz = False

End Function


' ============================================================
' Prüft, ob eine Zelle Datenüberprüfung besitzt
' ============================================================

Private Function ZelleHatDatenueberpruefung(ByVal rng As Range) As Boolean

    On Error GoTo KeineValidation
    
    If rng.Validation.Type = xlValidateList Then
        ZelleHatDatenueberpruefung = True
        Exit Function
    End If

KeineValidation:
    ZelleHatDatenueberpruefung = False

End Function


' ============================================================
' Hilfsfunktion:
' Gibt den Index einer ListObject-Spalte zurück.
' Falls die Spalte nicht existiert, wird 0 zurückgegeben.
' ============================================================

Private Function HoleTabellenspaltenIndex( _
    ByVal tbl As ListObject, _
    ByVal spaltenName As String) As Long

    On Error GoTo NichtGefunden
    
    HoleTabellenspaltenIndex = tbl.ListColumns(spaltenName).Index
    Exit Function

NichtGefunden:
    HoleTabellenspaltenIndex = 0

End Function

